|#send={"id":1,"param":{"ext":"ASCZ250905","content":"蓝宝石周年庆快乐！十五周年‘蓝’得有你！"},"cmd":"WorldTalk"}|
|#time=180000|
|#send={"id":42,"param":{"id":0,"tab":3,"type":0},"cmd":"ASCZ250905_1"}|
|#send={"id":1,"param":{"ext":"ASCZ250905","content":"蓝宝石周年庆快乐！十五周年‘蓝’得有你！"},"cmd":"WorldTalk"}|
|#time=180000|
|#send={"id":42,"param":{"id":1,"tab":3,"type":0},"cmd":"ASCZ250905_1"}|
|#send={"id":1,"param":{"ext":"ASCZ250905","content":"蓝宝石周年庆快乐！十五周年‘蓝’得有你！"},"cmd":"WorldTalk"}|
|#time=180000|
|#send={"id":42,"param":{"id":2,"tab":3,"type":0},"cmd":"ASCZ250905_1"}|
|#send={"id":1,"param":{"ext":"ASCZ250905","content":"蓝宝石周年庆快乐！十五周年‘蓝’得有你！"},"cmd":"WorldTalk"}|
|#time=180000|
|#send={"id":42,"param":{"id":3,"tab":3,"type":0},"cmd":"ASCZ250905_1"}|
|#send={"id":1,"param":{"ext":"ASCZ250905","content":"蓝宝石周年庆快乐！十五周年‘蓝’得有你！"},"cmd":"WorldTalk"}|
|#time=180000|
|#send={"id":42,"param":{"id":4,"tab":3,"type":0},"cmd":"ASCZ250905_1"}|
|#send={"id":1,"param":{"ext":"ASCZ250905","content":"蓝宝石周年庆快乐！十五周年‘蓝’得有你！"},"cmd":"WorldTalk"}|
|#time=180000|
|#send={"id":42,"param":{"id":5,"tab":3,"type":0},"cmd":"ASCZ250905_1"}|
