|#send={"id":42,"param":{"id":0},"cmd":"CAC220318_up"}|
|#send={"id":42,"param":{"id":1},"cmd":"CAC220318_up"}|
|#send={"id":42,"param":{"id":2},"cmd":"CAC220318_up"}|
|#send={"id":42,"param":{"id":3},"cmd":"CAC220318_up"}|
|#send={"id":42,"param":{"id":4},"cmd":"CAC220318_up"}|

|#send={"id":42,"param":{"id":0},"cmd":"CAC220318_collect"}|
|#send={"id":42,"param":{"id":1},"cmd":"CAC220318_collect"}|
|#send={"id":42,"param":{"id":2},"cmd":"CAC220318_collect"}|

|#send={"id":42,"param":{"id":4,"num":100,"i":2},"cmd":"CAC220318_add"}|
|#send={"id":42,"param":{"id":3,"num":100,"i":0},"cmd":"CAC220318_add"}|

|#send={"id":42,"param":{},"cmd":"CAC220318_click"}|

|#send={"id":42,"param":{"i":0},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":1},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":2},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":3},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":4},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":5},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":6},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":7},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":8},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":9},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":10},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":11},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":12},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":13},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":14},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":15},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":16},"cmd":"CAC220318_get"}|
|#send={"id":42,"param":{"i":17},"cmd":"CAC220318_get"}|
