|#send={"id":42,"param":{"m":20},"cmd":"AXB241129_4"}|
|#send={"id":42,"param":{"ci":0},"cmd":"AXB241129_5"}|
|#send={"id":42,"param":{},"cmd":"AXB241129_1"}|

|#send={"id":42,"param":{"i":0},"cmd":"AXB241129_3"}|
|#send={"id":42,"param":{"i":1},"cmd":"AXB241129_3"}|
|#send={"id":42,"param":{"i":2},"cmd":"AXB241129_3"}|
|#send={"id":42,"param":{"i":3},"cmd":"AXB241129_3"}|
|#send={"id":42,"param":{"i":4},"cmd":"AXB241129_3"}|
|#send={"id":42,"param":{"i":5},"cmd":"AXB241129_3"}|
|#send={"id":42,"param":{"i":6},"cmd":"AXB241129_3"}|
|#send={"id":42,"param":{"i":7},"cmd":"AXB241129_3"}|

|#send={"id":42,"param":{"i":0},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":1},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":2},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":3},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":4},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":5},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":6},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":7},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":8},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":9},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":10},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":11},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":12},"cmd":"AXB241129_2"}|
|#send={"id":42,"param":{"i":13},"cmd":"AXB241129_2"}|
