|#auto=true|
|#send={"id":21,"param":{"ItemId":83},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":83},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":15,"param":{"raceId":19,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":19,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":34,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":34,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":72,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":72,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":21,"param":{"ItemId":38},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":38},"cmd":"14_11"}||
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":21,"param":{"ItemId":2994},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":2994},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":15,"param":{"raceId":36,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":36,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":21,"param":{"ItemId":84},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":84},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":15,"param":{"raceId":43,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":43,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":21,"param":{"ItemId":2995},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":2995},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":1,"param":{"id":0,"type":0,"content":"测你码"},"cmd":"WorldTalk2"}|

|#send={"id":15,"param":{"raceId":10,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":10,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":62,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":62,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":21,"param":{"ItemId":42},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":15,"param":{"raceId":22,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":22,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":21,"param":{"ItemId":90},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":21,"param":{"ItemId":39},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":21,"param":{"ItemId":2997},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":21,"param":{"ItemId":40},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":15,"param":{"raceId":136,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":136,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":146,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":146,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":58,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":58,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":21,"param":{"ItemId":211},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":21,"param":{"ItemId":2998},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":21,"param":{"ItemId":124},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":15,"param":{"raceId":23,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":23,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":21,"param":{"ItemId":122},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":15,"param":{"raceId":77,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":77,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":27,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":27,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":174,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":174,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":1,"param":{"id":0,"type":0,"content":"测你码"},"cmd":"WorldTalk2"}|

|#send={"id":15,"param":{"raceId":645,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":645,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":150,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":150,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":21,"param":{"ItemId":131},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":15,"param":{"raceId":171,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":171,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":135,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":135,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":158,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":158,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":21,"param":{"ItemId":3003},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":21,"param":{"ItemId":166},"cmd":"14_14"}|
|#send={"id":21,"param":{"iw":false,"ItemId":42},"cmd":"14_11"}|
|#send={"id":42,"param":{},"cmd":"RT241129_2"}|

|#send={"id":15,"param":{"raceId":153,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":15,"param":{"raceId":153,"v":1,"sw":true,"id":-1,"tp":null,"level":-1},"cmd":"54_2"}|
|#time=3000|

|#send={"id":42,"param":{"idx":0,"petId":-1},"cmd":"RT241129_3"}|
|#send={"id":42,"param":{"idx":1,"petId":-1},"cmd":"RT241129_3"}|
|#send={"id":42,"param":{"idx":2,"petId":-1},"cmd":"RT241129_3"}|
|#send={"id":42,"param":{"idx":3,"petId":-1},"cmd":"RT241129_3"}|