|#send={"id":42,"param":{"ae":2,"h":0,"ss":[32149,32152,32155,32158],"ts":[],"es":[],"a":0},"cmd":"APGC240705_1"}|
|#send={"id":15,"param":{"ae":2,"isShowFightInfo":false,"handler":"APGC240705","type":99,"isEscapeEvacuate":true},"cmd":"54_22"}|
|#send={"id":13,"param":{"skillId":32152,"tarPSId":0,"ussi":-1,"isAuto":false,"tarSId":11,"turn":0,"reqPSId":0},"cmd":"1401"}|
|#send={"id":42,"param":{"id":"3084","cv":1},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"3084","cv":1},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"3084","cv":1},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"3084","cv":1},"cmd":"APGC240705_7"}|
|#time=1000|
|#send={"id":13,"param":{"skillId":32152,"tarPSId":0,"ussi":-1,"isAuto":false,"tarSId":11,"turn":1,"reqPSId":0},"cmd":"1401"}|
|#send={"id":42,"param":{"id":"22018:0","cv":2},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"22018:0","cv":2},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"22018:0","cv":2},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"22018:0","cv":2},"cmd":"APGC240705_7"}|
|#time=1000|
|#send={"id":13,"param":{"skillId":32152,"tarPSId":0,"ussi":-1,"isAuto":false,"tarSId":11,"turn":2,"reqPSId":0},"cmd":"1401"}|
|#send={"id":42,"param":{"id":"3122","cv":3},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"3122","cv":3},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"3122","cv":3},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"3122","cv":3},"cmd":"APGC240705_7"}|
|#time=1000|
|#send={"id":13,"param":{"skillId":32158,"tarPSId":0,"ussi":-1,"isAuto":false,"tarSId":11,"turn":3,"reqPSId":0},"cmd":"1401"}|
|#send={"id":42,"param":{"id":"3080","cv":4},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"3080","cv":4},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"3080","cv":4},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"3080","cv":4},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"id":"3080","cv":4},"cmd":"APGC240705_7"}|
|#time=1000|
|#send={"id":13,"param":{"reqPSId":0,"turn":5},"cmd":"1404"}|
|#send={"id":42,"param":{"ae":2},"cmd":"APGC240705_10"}|
|#time=1000|