
|#send={"id":42,"cmd":"APGC240705_10","param":{"ae":1}}|
|#send={"id":42,"cmd":"APGC240705_1","param":{"h":0,"ss":[24044,2237],"ae":1,"ts":[1003],"es":[],"a":0}}|
|#send={"id":15,"cmd":"54_22","param":{"isShowFightInfo":false,"handler":"APGC240705","type":99,"isEscapeEvacuate":true,"ae":1}}|
|#send={"id":16,"cmd":"preFightLoad","param":{"msg":"1:1","ul":"1,-914774"}}|#time=3000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"skillId":2237,"turn":0,"reqPSId":0,"isAuto":false,"tarPSId":0,"tarSId":11}}|
|#send={"param":{"id":"3103","cv":1},"cmd":"APGC240705_7","id":42}|
|#send={"param":{"id":"3102","cv":1},"cmd":"APGC240705_7","id":42}|
|#send={"param":{"id":"3101","cv":1},"cmd":"APGC240705_7","id":42}|
|#send={"id":42,"param":{"cv":1,"id":"3139"},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"cv":1,"id":"3140"},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"cv":1,"id":"3141"},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"cv":1,"id":"3142"},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"cv":1,"id":"3143"},"cmd":"APGC240705_7"}|
|#send={"id":42,"param":{"cv":1,"id":"3144"},"cmd":"APGC240705_7"}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"skillId":49002,"turn":1,"tarPSId":0,"tarSId":11,"ussi":-1,"isAuto":false}}|
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"skillId":49001,"turn":1,"tarPSId":0,"tarSId":11,"ussi":-1,"isAuto":false}}|
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"skillId":49000,"turn":1,"tarPSId":0,"tarSId":11,"ussi":-1,"isAuto":false}}|#send={"id":13,"param":{"turn":2,"reqPSId":0},"cmd":"1404"}|#time=1000
|#send={"id":13,"param":{"reqPSId":0,"turn":2},"cmd":"1404"}|#time=1000
|#send={"id":42,"param":{"ae":1},"cmd":"APGC240705_10"}|#time=1000