
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":0,"pos":0}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":0,"pos":1}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":0,"pos":2}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":0,"pos":3}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":0,"pos":4}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":0,"pos":5}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":0,"pos":6}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":0,"pos":7}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":0,"pos":8}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":0,"pos":9}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":0}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":1}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":2}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":3}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":4}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":5}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":6}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":7}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":8}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":9}}|

|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":1,"pos":1}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":1,"pos":2}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":1,"pos":3}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":1,"pos":4}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":1,"pos":5}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":1,"pos":6}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":1,"pos":7}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":1,"pos":8}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":1,"pos":9}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":1,"pos":0}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":1,"pos":1}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":1,"pos":2}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":1,"pos":3}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":1,"pos":4}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":1,"pos":5}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":1,"pos":6}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":1,"pos":7}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":1,"pos":8}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":1,"pos":9}}|


|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":2,"pos":3}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":2,"pos":4}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":2,"pos":5}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":2,"pos":6}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":2,"pos":7}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":2,"pos":8}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":2,"pos":9}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":2,"pos":0}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":2,"pos":1}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":2,"pos":2}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":2,"pos":3}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":2,"pos":4}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":2,"pos":5}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":2,"pos":6}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":2,"pos":7}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":2,"pos":8}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":2,"pos":9}}|

|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":3,"pos":0}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":3,"pos":1}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":3,"pos":2}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":3,"pos":3}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":3,"pos":4}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":3,"pos":5}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":3,"pos":6}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":3,"pos":7}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":3,"pos":8}}|
|#send={"cmd":"ARN250613_t4g","id":42,"param":{"index":3,"pos":9}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":3,"pos":0}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":3,"pos":1}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":3,"pos":2}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":3,"pos":3}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":3,"pos":4}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":3,"pos":5}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":3,"pos":6}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":3,"pos":7}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":3,"pos":8}}|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":3,"pos":9}}|

|#send={"cmd":"NW250523_t4bg","id":42,"param":{"index":0}}|
|#send={"cmd":"NW250523_t4bg","id":42,"param":{"index":1}}|
|#send={"cmd":"NW250523_t4bg","id":42,"param":{"index":2}}|
|#send={"cmd":"NW250523_t4bg","id":42,"param":{"index":3}}|
|#send={"cmd":"NW250523_t4bg","id":42,"param":{"index":4}}|
|#send={"id":42,"param":{"index":0},"cmd":"NW250523_t3gp"}|
|#send={"id":42,"param":{"index":1},"cmd":"NW250523_t3gp"}|
|#send={"id":42,"param":{"index":2},"cmd":"NW250523_t3gp"}|
|#send={"id":42,"param":{"index":3},"cmd":"NW250523_t3gp"}|
|#send={"id":42,"param":{"index":4},"cmd":"NW250523_t3gp"}|
|#send={"id":42,"param":{"index":5},"cmd":"NW250523_t3gp"}|
|#send={"id":42,"param":{"index":6},"cmd":"NW250523_t3gp"}|
|#send={"id":42,"param":{"index":7},"cmd":"NW250523_t3gp"}|
|#send={"id":42,"param":{"index":8},"cmd":"NW250523_t3gp"}|
|#send={"id":42,"param":{"index":0},"cmd":"ARN250613_t3gp"}|
|#send={"id":42,"param":{"index":1},"cmd":"ARN250613_t3gp"}|
|#send={"id":42,"param":{"index":2},"cmd":"ARN250613_t3gp"}|
|#send={"id":42,"param":{"index":3},"cmd":"ARN250613_t3gp"}|
|#send={"id":42,"param":{"index":4},"cmd":"ARN250613_t3gp"}|
|#send={"id":42,"param":{"index":5},"cmd":"ARN250613_t3gp"}|
|#send={"id":42,"param":{"index":6},"cmd":"ARN250613_t3gp"}|
|#send={"id":42,"param":{"index":7},"cmd":"ARN250613_t3gp"}|
|#send={"id":42,"param":{"index":8},"cmd":"ARN250613_t3gp"}|
|#send={"cmd":"ARN250613_t4bg","id":42,"param":{"index":0}}|
|#send={"cmd":"ARN250613_t4bg","id":42,"param":{"index":1}}|
|#send={"cmd":"ARN250613_t4bg","id":42,"param":{"index":2}}|
|#send={"cmd":"ARN250613_t4bg","id":42,"param":{"index":3}}|
|#send={"cmd":"ARN250613_t4bg","id":42,"param":{"index":4}}|

