
|#send={"id":15,"param":{"flatLevel":0,"chapter":27,"handler":"BM230512","type":99},"cmd":"54_22"}|#send={"id":16,"param":{"ul":"123456789,-523174","msg":"123456789:1"},"cmd":"preFightLoad"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#wait|#send={"id":13,"param":{},"cmd":"1212"}|#send={"id":13,"param":{"br":-123456789},"cmd":"1307"}|#time=5000

|#send={"id":15,"param":{"flatLevel":1,"chapter":27,"handler":"BM230512","type":99},"cmd":"54_22"}|#send={"id":16,"param":{"ul":"123456789,-523174","msg":"123456789:1"},"cmd":"preFightLoad"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#wait|#send={"id":13,"param":{},"cmd":"1212"}|#send={"id":13,"param":{"br":-123456789},"cmd":"1307"}|#time=5000

|#send={"id":15,"param":{"flatLevel":2,"chapter":27,"handler":"BM230512","type":99},"cmd":"54_22"}|#send={"id":16,"param":{"ul":"123456789,-523174","msg":"123456789:1"},"cmd":"preFightLoad"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#wait|#send={"id":13,"param":{},"cmd":"1212"}|#send={"id":13,"param":{"br":-123456789},"cmd":"1307"}|#send={"id":42,"param":{"stage":0,"chapter":27},"cmd":"BM230512_get"}|#time=5000

|#send={"id":15,"param":{"flatLevel":3,"chapter":27,"handler":"BM230512","type":99},"cmd":"54_22"}|#send={"id":16,"param":{"ul":"123456789,-523174","msg":"123456789:1"},"cmd":"preFightLoad"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#wait|#send={"id":13,"param":{},"cmd":"1212"}|#send={"id":13,"param":{"br":-123456789},"cmd":"1307"}|#send={"id":42,"param":{"stage":1,"chapter":27},"cmd":"BM230512_get"}|#time=5000

|#send={"id":15,"param":{"flatLevel":4,"chapter":27,"handler":"BM230512","type":99},"cmd":"54_22"}|#send={"id":16,"param":{"ul":"123456789,-523174","msg":"123456789:1"},"cmd":"preFightLoad"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#wait|#send={"id":13,"param":{},"cmd":"1212"}|#send={"id":13,"param":{"br":-123456789},"cmd":"1307"}|#time=5000

|#send={"id":15,"param":{"flatLevel":5,"chapter":27,"handler":"BM230512","type":99},"cmd":"54_22"}|#send={"id":16,"param":{"ul":"123456789,-523174","msg":"123456789:1"},"cmd":"preFightLoad"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#wait|#send={"id":13,"param":{},"cmd":"1212"}|#send={"id":13,"param":{"br":-123456789},"cmd":"1307"}|#time=5000

|#send={"id":15,"param":{"flatLevel":6,"chapter":27,"handler":"BM230512","type":99},"cmd":"54_22"}|#send={"id":16,"param":{"ul":"123456789,-523174","msg":"123456789:1"},"cmd":"preFightLoad"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#wait|#send={"id":13,"param":{},"cmd":"1212"}|#send={"id":13,"param":{"br":-123456789},"cmd":"1307"}|#send={"id":42,"param":{"stage":2,"chapter":27},"cmd":"BM230512_get"}|#time=5000

|#send={"id":15,"param":{"flatLevel":7,"chapter":27,"handler":"BM230512","type":99},"cmd":"54_22"}|#send={"id":16,"param":{"ul":"123456789,-523174","msg":"123456789:1"},"cmd":"preFightLoad"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#wait|#send={"id":13,"param":{},"cmd":"1212"}|#send={"id":13,"param":{"br":-123456789},"cmd":"1307"}|#time=5000

|#send={"id":15,"param":{"flatLevel":8,"chapter":27,"handler":"BM230512","type":99},"cmd":"54_22"}|#send={"id":16,"param":{"ul":"123456789,-523174","msg":"123456789:1"},"cmd":"preFightLoad"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#wait|#send={"id":13,"param":{},"cmd":"1212"}|#send={"id":13,"param":{"br":-123456789},"cmd":"1307"}|#time=5000

|#send={"id":15,"param":{"flatLevel":9,"chapter":27,"handler":"BM230512","type":99},"cmd":"54_22"}|#send={"id":16,"param":{"ul":"123456789,-523174","msg":"123456789:1"},"cmd":"preFightLoad"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":0,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":1,"reqPSId":0},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"isAuto":false,"skillId":430012,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#send={"id":13,"param":{"isAuto":false,"skillId":430007,"ussi":-1,"tarSId":0,"tarPSId":0,"turn":2,"reqPSId":0},"cmd":"1401"}|#wait|#send={"id":13,"param":{},"cmd":"1212"}|#send={"id":13,"param":{"br":-123456789},"cmd":"1307"}|#send={"id":42,"param":{"stage":3,"chapter":27},"cmd":"BM230512_get"}|#time=1000|#send={"id":42,"param":{"stage":3,"chapter":27},"cmd":"BM230512_get"}


