|#send={"param":{},"id":42,"cmd":"LPIP180929_enter"}|

|#send={"param":{"eventId":28245},"id":42,"cmd":"74_1"}|

|#send={"param":{"room":"fbhuanyingicepalace0_fbhuanyingicepalace_4707677_fb"},"id":1,"cmd":"cmdCreateAndJoinRoom"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|

|#send={"param":{"eventId":26322},"id":42,"cmd":"74_1"}|

|#send={"param":{"i":0},"id":42,"cmd":"LPIP180929_enterScene"}|

|#send={"param":{},"id":42,"cmd":"LPIP180929_smi"}|

|#send={"param":{},"id":15,"cmd":"54_7"}|

|#send={"param":{"room":"fbhuanyingicepalace1_fbhuanyingicepalace_4707677_fb"},"id":1,"cmd":"cmdCreateAndJoinRoom"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|

|#send={"param":{"i":1},"id":42,"cmd":"LPIP180929_enterScene"}|

|#send={"param":{},"id":42,"cmd":"LPIP180929_smi"}|

|#send={"param":{},"id":15,"cmd":"54_7"}|

|#send={"param":{"id":3,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"id":0,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"id":2,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"id":1,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"id":4,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"room":"fbhuanyingicepalace2_fbhuanyingicepalace_4707677_fb"},"id":1,"cmd":"cmdCreateAndJoinRoom"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|

|#send={"param":{"i":2},"id":42,"cmd":"LPIP180929_enterScene"}|

|#send={"param":{},"id":42,"cmd":"LPIP180929_smi"}|

|#send={"param":{},"id":15,"cmd":"54_7"}|

|#send={"param":{"id":0,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"id":1,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"id":2,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"id":4,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"id":3,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"id":5,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"ap":true},"id":15,"cmd":"54_4"}|

|#send={"param":{"room":"fbhuanyingicepalace3_fbhuanyingicepalace_4707677_fb"},"id":1,"cmd":"cmdCreateAndJoinRoom"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|

|#send={"param":{"i":3},"id":42,"cmd":"LPIP180929_enterScene"}|

|#send={"param":{},"id":42,"cmd":"LPIP180929_smi"}|

|#send={"param":{},"id":15,"cmd":"54_7"}|

|#send={"param":{"eventId":24413},"id":42,"cmd":"74_1"}|

|#send={"param":{"id":-1,"handler":"LPIP180929_fight","type":99},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"room":"fbhuanyingicepalace4_fbhuanyingicepalace_4707677_fb"},"id":1,"cmd":"cmdCreateAndJoinRoom"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|

|#send={"param":{"i":4},"id":42,"cmd":"LPIP180929_enterScene"}|

|#send={"param":{},"id":42,"cmd":"LPIP180929_smi"}|

|#send={"param":{},"id":15,"cmd":"54_7"}|

|#send={"param":{},"id":42,"cmd":"LPIP180929_gainItem"}|

|#send={"param":{"pass":false},"id":42,"cmd":"LPIP180929_submit"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|