|#send={"cmd":"PK180316_enter","id":42,"param":{}}|

|#send={"cmd":"cmdCreateAndJoinRoom","id":1,"param":{"room":"pharaohgoldcorridors0_pharaohgoldcorridors_204279235_fb"}}|

|#send={"cmd":"74_1","id":42,"param":{"eventId":10839}}|

|#send={"cmd":"ActSecurityProtector_4","id":42,"param":null}|

|#send={"cmd":"74_1","id":42,"param":{"eventId":26322}}|

|#send={"cmd":"PK180316_enterScene","id":42,"param":{"i":0}}|

|#send={"cmd":"54_7","id":15,"param":{}}|

|#send={"cmd":"54_22","id":15,"param":{"handler":"PK180316_fight","type":99,"i":0}}|

|#time=1000|

|#auto=true|

|#wait|

|#time=1000|

|#auto=true|

|#wait|

|#send={"cmd":"cmdCreateAndJoinRoom","id":1,"param":{"room":"pharaohgoldcorridors1_pharaohgoldcorridors_204279235_fb"}}|

|#send={"cmd":"ActSecurityProtector_4","id":42,"param":null}|

|#send={"cmd":"PK180316_enterScene","id":42,"param":{"i":1}}|

|#send={"cmd":"54_7","id":15,"param":{}}

|

|#send={"cmd":"54_22","id":15,"param":{"handler":"PK180316_fight","type":99,"i":0}}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"cmd":"54_22","id":15,"param":{"handler":"PK180316_fight","type":99,"i":0}}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"cmd":"54_22","id":15,"param":{"handler":"PK180316_fight","type":99,"i":0}}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"cmd":"PK180316_answerQuestion","id":42,"param":{"i":55,"answer":"C"}}|

|#send={"cmd":"PK180316_answerQuestion","id":42,"param":{"i":7,"answer":"B"}}|

|#send={"cmd":"cmdCreateAndJoinRoom","id":1,"param":{"room":"pharaohgoldcorridors2_pharaohgoldcorridors_204279235_fb"}}|

|#send={"cmd":"ActSecurityProtector_4","id":42,"param":null}|

|#send={"cmd":"PK180316_enterScene","id":42,"param":{"i":2}}|

|#send={"cmd":"54_7","id":15,"param":{}}|

|#send={"cmd":"54_22","id":15,"param":{"handler":"PK180316_fight","type":99,"i":0}}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"cmd":"cmdCreateAndJoinRoom","id":1,"param":{"room":"pharaohgoldcorridors3_pharaohgoldcorridors_204279235_fb"}}|

|#send={"cmd":"ActSecurityProtector_4","id":42,"param":null}|

|#send={"cmd":"PK180316_enterScene","id":42,"param":{"i":3}}|

|#send={"cmd":"54_7","id":15,"param":{}}|

|#send={"cmd":"54_22","id":15,"param":{"handler":"PK180316_fight","type":99,"i":0}}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"cmd":"cmdCreateAndJoinRoom","id":1,"param":{"room":"pharaohgoldcorridors4_pharaohgoldcorridors_204279235_fb"}}|

|#send={"cmd":"ActSecurityProtector_4","id":42,"param":null}|

|#send={"cmd":"PK180316_enterScene","id":42,"param":{"i":4}}|

|#send={"cmd":"54_7","id":15,"param":{}}|

|#send={"cmd":"cmdCreateAndJoinRoom","id":1,"param":{"room":"pharaohgoldcorridors7_pharaohgoldcorridors_204279235_fb"}}|

|#send={"cmd":"ActSecurityProtector_4","id":42,"param":null}|

|#send={"cmd":"PK180316_enterScene","id":42,"param":{"i":7}}|

|#send={"cmd":"54_7","id":15,"param":{}}|

|#send={"cmd":"54_22","id":15,"param":{"handler":"PK180316_fight","type":99,"i":0}}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"cmd":"cmdCreateAndJoinRoom","id":1,"param":{"room":"pharaohgoldcorridors8_pharaohgoldcorridors_204279235_fb"}}|

|#send={"cmd":"ActSecurityProtector_4","id":42,"param":null}|

|#send={"cmd":"PK180316_enterScene","id":42,"param":{"i":8}}|

|#send={"cmd":"54_7","id":15,"param":{}}|

|#send={"cmd":"54_22","id":15,"param":{"handler":"PK180316_fight","type":99,"i":0}}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"cmd":"64_1","id":28,"param":{"x":737,"cardId":1,"target":"stone","mine":null,"targetType":5,"y":165}}|

|#send={"cmd":"cmdCreateAndJoinRoom","id":1,"param":{"room":"pharaohgoldcorridors9_pharaohgoldcorridors_204279235_fb"}}|

|#send={"cmd":"ActSecurityProtector_4","id":42,"param":null}|

|#send={"cmd":"PK180316_enterScene","id":42,"param":{"i":9}}|

|#send={"cmd":"54_7","id":15,"param":{}}|

|#send={"cmd":"PK180316_submit","id":42,"param":{"pass":true}}|

|#send={"cmd":"ActSecurityProtector_4","id":42,"param":null}|