|#send={"param":{},"id":42,"cmd":"MWN180420_enter"}|

|#send={"param":{"eventId":26640},"id":42,"cmd":"74_1"}|

|#send={"param":{"room":"fbqimiaoye0_fbqimiaoye_204279235_fb"},"id":1,"cmd":"cmdCreateAndJoinRoom"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|

|#send={"param":{"eventId":26322},"id":42,"cmd":"74_1"}|

|#send={"param":{"i":0},"id":42,"cmd":"MWN180420_enterScene"}|

|#send={"param":{"room":"fbqimiaoye1_fbqimiaoye_204279235_fb"},"id":1,"cmd":"cmdCreateAndJoinRoom"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|

|#send={"param":{"i":1},"id":42,"cmd":"MWN180420_enterScene"}|

|#send={"param":{},"id":15,"cmd":"54_7"}|

|#send={"param":{"eventId":24413},"id":42,"cmd":"74_1"}|

|#send={"param":{"type":99,"handler":"MWN180420_fight"},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"room":"fbqimiaoye2_fbqimiaoye_204279235_fb"},"id":1,"cmd":"cmdCreateAndJoinRoom"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|

|#send={"param":{"i":2},"id":42,"cmd":"MWN180420_enterScene"}|

|#send={"param":{},"id":15,"cmd":"54_7"}|

|#send={"param":{"handler":"MWN180420_fight","type":99,"i":0},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"handler":"MWN180420_fight","type":99,"i":2},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"handler":"MWN180420_fight","type":99,"i":1},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"room":"fbqimiaoye3_fbqimiaoye_204279235_fb"},"id":1,"cmd":"cmdCreateAndJoinRoom"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|

|#send={"param":{"i":3},"id":42,"cmd":"MWN180420_enterScene"}|

|#send={"param":{},"id":15,"cmd":"54_7"}|

|#send={"param":{"type":99,"handler":"MWN180420_fight"},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"room":"fbqimiaoye4_fbqimiaoye_204279235_fb"},"id":1,"cmd":"cmdCreateAndJoinRoom"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|

|#send={"param":{"i":4},"id":42,"cmd":"MWN180420_enterScene"}|

|#send={"param":{},"id":15,"cmd":"54_7"}|

|#send={"param":{"type":99,"handler":"MWN180420_fight"},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"room":"fbqimiaoye5_fbqimiaoye_204279235_fb"},"id":1,"cmd":"cmdCreateAndJoinRoom"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|

|#send={"param":{"i":5},"id":42,"cmd":"MWN180420_enterScene"}|

|#send={"param":{},"id":15,"cmd":"54_7"}|

|#send={"param":{"type":99,"handler":"MWN180420_fight"},"id":15,"cmd":"54_22"}|

|#time=1000|

|#auto=true|

|#wait|

|#send={"param":{"pass":true},"id":42,"cmd":"MWN180420_submit"}|

|#send={"param":null,"id":42,"cmd":"ActSecurityProtector_4"}|