|#send={"param":{"dIndex":0,"lIndex":6,"handler":"MB250103","type":99},"id":15,"cmd":"54_22"}|
|#time=5000
|#send={"param":{"turn":0,"tarSId":11,"reqPSId":0,"skillId":91163,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":0,"reqPSId":0,"pmId":1735},"id":13,"cmd":"1403"}|

|#send={"param":{"turn":1,"tarSId":11,"reqPSId":0,"skillId":90214,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":1,"reqPSId":0,"pmId":1827},"id":13,"cmd":"1403"}|

|#send={"param":{"turn":2,"tarSId":11,"reqPSId":0,"skillId":94276,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":2,"reqPSId":0,"pmId":1746},"id":13,"cmd":"1403"}|

|#send={"param":{"turn":3,"tarSId":11,"reqPSId":0,"skillId":97347,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":3,"reqPSId":0,"pmId":35},"id":13,"cmd":"1403"}|

|#send={"param":{"turn":4,"tarSId":11,"reqPSId":0,"skillId":96334,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":4,"reqPSId":0,"pmId":1866},"id":13,"cmd":"1403"}|

|#send={"param":{"turn":5,"tarSId":0,"reqPSId":0,"skillId":430012,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":5,"tarSId":0,"reqPSId":0,"skillId":430007,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":6,"tarSId":0,"reqPSId":0,"skillId":430012,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":6,"tarSId":0,"reqPSId":0,"skillId":430007,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":7,"tarSId":0,"reqPSId":0,"skillId":430012,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":7,"tarSId":0,"reqPSId":0,"skillId":430007,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":8,"tarSId":0,"reqPSId":0,"skillId":430012,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":8,"tarSId":0,"reqPSId":0,"skillId":430007,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":9,"tarSId":0,"reqPSId":0,"skillId":430007,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":10,"tarSId":0,"reqPSId":0,"skillId":430007,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":11,"tarSId":0,"reqPSId":0,"skillId":430007,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":12,"tarSId":0,"reqPSId":0,"skillId":430007,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":13,"tarSId":0,"reqPSId":0,"skillId":430007,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":14,"tarSId":0,"reqPSId":0,"skillId":430007,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{"turn":15,"tarSId":0,"reqPSId":0,"skillId":430007,"tarPSId":0,"ussi":-1,"isAuto":false},"id":13,"cmd":"1401"}|

|#send={"param":{},"id":42,"cmd":"MB250103_0"}