
|#send={"id":15,"cmd":"54_22","param":{"handler":"MB250103","dIndex":0,"type":99,"lIndex":0}}|
|#send={"id":16,"cmd":"preFightLoad","param":{"msg":"123:1","ul":"123,-2800325"}}|#time=3000|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":0,"skillId":91163,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4675,"reqPSId":0,"turn":0}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":1,"skillId":90214,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4562,"reqPSId":0,"turn":1}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":2,"skillId":94276,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":3252,"reqPSId":0,"turn":2}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":3,"skillId":97347,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4692,"reqPSId":0,"turn":3}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":4,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":4,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":5,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":5,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":6,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":6,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1212","param":{}}|#time=5000

|#send={"id":15,"cmd":"54_22","param":{"handler":"MB250103","dIndex":0,"type":99,"lIndex":1}}|
|#send={"id":16,"cmd":"preFightLoad","param":{"msg":"123:1","ul":"123,-2800325"}}|#time=3000|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":0,"skillId":91163,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4675,"reqPSId":0,"turn":0}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":1,"skillId":90214,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4562,"reqPSId":0,"turn":1}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":2,"skillId":94276,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":3252,"reqPSId":0,"turn":2}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":3,"skillId":97347,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4692,"reqPSId":0,"turn":3}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":4,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":4,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":5,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":5,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":6,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":6,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1212","param":{}}|#time=5000

|#send={"id":15,"cmd":"54_22","param":{"handler":"MB250103","dIndex":0,"type":99,"lIndex":2}}|
|#send={"id":16,"cmd":"preFightLoad","param":{"msg":"123:1","ul":"123,-2800325"}}|#time=3000|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":0,"skillId":91163,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4675,"reqPSId":0,"turn":0}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":1,"skillId":90214,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4562,"reqPSId":0,"turn":1}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":2,"skillId":94276,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":3252,"reqPSId":0,"turn":2}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":3,"skillId":97347,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4692,"reqPSId":0,"turn":3}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":4,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":4,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":5,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":5,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":6,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":6,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1212","param":{}}|#time=5000

|#send={"id":15,"cmd":"54_22","param":{"handler":"MB250103","dIndex":0,"type":99,"lIndex":3}}|
|#send={"id":16,"cmd":"preFightLoad","param":{"msg":"123:1","ul":"123,-2800325"}}|#time=3000|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":0,"skillId":91163,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4675,"reqPSId":0,"turn":0}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":1,"skillId":90214,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4562,"reqPSId":0,"turn":1}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":2,"skillId":94276,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":3252,"reqPSId":0,"turn":2}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":3,"skillId":97347,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4692,"reqPSId":0,"turn":3}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":4,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":4,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":5,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":5,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":6,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":6,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1212","param":{}}|#time=5000

|#send={"id":15,"cmd":"54_22","param":{"handler":"MB250103","dIndex":0,"type":99,"lIndex":4}}|
|#send={"id":16,"cmd":"preFightLoad","param":{"msg":"123:1","ul":"123,-2800325"}}|#time=3000|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":0,"skillId":91163,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4675,"reqPSId":0,"turn":0}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":1,"skillId":90214,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4562,"reqPSId":0,"turn":1}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":2,"skillId":94276,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":3252,"reqPSId":0,"turn":2}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":3,"skillId":97347,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4692,"reqPSId":0,"turn":3}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":4,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":4,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":5,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":5,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":6,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":6,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1212","param":{}}|#time=5000

|#send={"id":15,"cmd":"54_22","param":{"handler":"MB250103","dIndex":0,"type":99,"lIndex":5}}|
|#send={"id":16,"cmd":"preFightLoad","param":{"msg":"123:1","ul":"123,-2800325"}}|#time=3000|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":0,"skillId":91163,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4675,"reqPSId":0,"turn":0}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":1,"skillId":90214,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4562,"reqPSId":0,"turn":1}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":2,"skillId":94276,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":3252,"reqPSId":0,"turn":2}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":3,"skillId":97347,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4692,"reqPSId":0,"turn":3}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":4,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":4,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":5,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":5,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":6,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":6,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1212","param":{}}|#time=5000

|#send={"id":15,"cmd":"54_22","param":{"handler":"MB250103","dIndex":0,"type":99,"lIndex":6}}|
|#send={"id":16,"cmd":"preFightLoad","param":{"msg":"123:1","ul":"123,-2800325"}}|#time=3000|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":0,"skillId":91163,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4675,"reqPSId":0,"turn":0}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":1,"skillId":90214,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4562,"reqPSId":0,"turn":1}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":2,"skillId":94276,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":3252,"reqPSId":0,"turn":2}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":3,"skillId":97347,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4692,"reqPSId":0,"turn":3}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":4,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":4,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":5,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":5,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":0,"turn":6,"skillId":88075,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"ussi":-1,"reqPSId":0,"tarSId":11,"turn":6,"skillId":88066,"tarPSId":0,"isAuto":false}}|#time=1000
|#send={"id":13,"cmd":"1212","param":{}}|#time=5000
