
|#send={"id":42,"cmd":"AST250328_2","param":{"i":0}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":0}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":0}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":0}}|
|#send={"id":42,"cmd":"AST250328_4","param":{"i":0,"ls":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]}}|
|#send={"id":42,"cmd":"AST250328_3","param":{"i":0}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":1}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":1}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":1}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":1}}|
|#send={"id":42,"cmd":"AST250328_4","param":{"i":1,"ls":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]}}|
|#send={"id":42,"cmd":"AST250328_3","param":{"i":1}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":2}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":2}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":2}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":2}}|
|#send={"id":42,"cmd":"AST250328_4","param":{"i":2,"ls":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]}}|
|#send={"id":42,"cmd":"AST250328_3","param":{"i":2}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":3}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":3}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":3}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":3}}|
|#send={"id":42,"cmd":"AST250328_4","param":{"i":3,"ls":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]}}|
|#send={"id":42,"cmd":"AST250328_3","param":{"i":3}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":4}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":4}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":4}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":4}}|
|#send={"id":42,"cmd":"AST250328_4","param":{"i":4,"ls":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]}}|
|#send={"id":42,"cmd":"AST250328_3","param":{"i":4}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":5}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":5}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":5}}|
|#send={"id":42,"cmd":"AST250328_2","param":{"i":5}}|
|#send={"id":42,"cmd":"AST250328_4","param":{"i":5,"ls":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]}}|
|#send={"id":42,"cmd":"AST250328_3","param":{"i":5}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|
|#send={"id":42,"cmd":"AST250328_1","param":{}}|