
|#send={"id":42,"param":{"eventId":44981},"cmd":"74_1"}|
|#send={"id":42,"param":null,"cmd":"ActSecurityProtector_4"}|
|#send={"id":12,"param":{"show":1},"cmd":"setShow"}|
|#send={"id":15,"param":{},"cmd":"54_9"}|
|#send={"id":22,"param":{},"cmd":"2-2"}|
|#send={"id":15,"param":{},"cmd":"54_7"}|
|#send={"id":42,"param":{"index":0},"cmd":"GP240830_tp"}|

|#send={"id":42,"param":{"eventId":44981},"cmd":"74_1"}|
|#send={"id":42,"param":null,"cmd":"ActSecurityProtector_4"}|
|#send={"id":12,"param":{"show":1},"cmd":"setShow"}|
|#send={"id":15,"param":{},"cmd":"54_9"}|
|#send={"id":22,"param":{},"cmd":"2-2"}|
|#send={"id":15,"param":{},"cmd":"54_7"}|
|#send={"id":42,"param":{"index":0},"cmd":"GP240830_tp"}|

|#send={"id":42,"param":{"eventId":44981},"cmd":"74_1"}|
|#send={"id":42,"param":null,"cmd":"ActSecurityProtector_4"}|
|#send={"id":12,"param":{"show":1},"cmd":"setShow"}|
|#send={"id":15,"param":{},"cmd":"54_9"}|
|#send={"id":22,"param":{},"cmd":"2-2"}|
|#send={"id":15,"param":{},"cmd":"54_7"}|
|#send={"id":42,"param":{"index":0},"cmd":"GP240830_tp"}|

|#send={"id":42,"param":{"eventId":44981},"cmd":"74_1"}|
|#send={"id":42,"param":null,"cmd":"ActSecurityProtector_4"}|
|#send={"id":12,"param":{"show":1},"cmd":"setShow"}|
|#send={"id":15,"param":{},"cmd":"54_9"}|
|#send={"id":22,"param":{},"cmd":"2-2"}|
|#send={"id":15,"param":{},"cmd":"54_7"}|
|#send={"id":42,"param":{"index":0},"cmd":"GP240830_tp"}|

|#send={"id":42,"param":{"eventId":44981},"cmd":"74_1"}|
|#send={"id":42,"param":null,"cmd":"ActSecurityProtector_4"}|
|#send={"id":12,"param":{"show":1},"cmd":"setShow"}|
|#send={"id":15,"param":{},"cmd":"54_9"}|
|#send={"id":22,"param":{},"cmd":"2-2"}|
|#send={"id":15,"param":{},"cmd":"54_7"}|
|#send={"id":42,"param":{"index":0},"cmd":"GP240830_tp"}|

|#send={"id":42,"param":{"eventId":44981},"cmd":"74_1"}|
|#send={"id":42,"param":null,"cmd":"ActSecurityProtector_4"}|
|#send={"id":12,"param":{"show":1},"cmd":"setShow"}|
|#send={"id":15,"param":{},"cmd":"54_9"}|
|#send={"id":22,"param":{},"cmd":"2-2"}|
|#send={"id":15,"param":{},"cmd":"54_7"}|
|#send={"id":42,"param":{"index":0},"cmd":"GP240830_tp"}|

|#send={"id":42,"param":{"eventId":44981},"cmd":"74_1"}|
|#send={"id":42,"param":null,"cmd":"ActSecurityProtector_4"}|
|#send={"id":12,"param":{"show":1},"cmd":"setShow"}|
|#send={"id":15,"param":{},"cmd":"54_9"}|
|#send={"id":22,"param":{},"cmd":"2-2"}|
|#send={"id":15,"param":{},"cmd":"54_7"}|
|#send={"id":42,"param":{"index":0},"cmd":"GP240830_tp"}|

|#send={"id":42,"param":{"eventId":44981},"cmd":"74_1"}|
|#send={"id":42,"param":null,"cmd":"ActSecurityProtector_4"}|
|#send={"id":12,"param":{"show":1},"cmd":"setShow"}|
|#send={"id":15,"param":{},"cmd":"54_9"}|
|#send={"id":22,"param":{},"cmd":"2-2"}|
|#send={"id":15,"param":{},"cmd":"54_7"}|
|#send={"id":42,"param":{"index":0},"cmd":"GP240830_tp"}|

|#send={"id":42,"param":{"eventId":44981},"cmd":"74_1"}|
|#send={"id":42,"param":null,"cmd":"ActSecurityProtector_4"}|
|#send={"id":12,"param":{"show":1},"cmd":"setShow"}|
|#send={"id":15,"param":{},"cmd":"54_9"}|
|#send={"id":22,"param":{},"cmd":"2-2"}|
|#send={"id":15,"param":{},"cmd":"54_7"}|
|#send={"id":42,"param":{"index":0},"cmd":"GP240830_tp"}|

|#send={"id":42,"param":{"eventId":44981},"cmd":"74_1"}|
|#send={"id":42,"param":null,"cmd":"ActSecurityProtector_4"}|
|#send={"id":12,"param":{"show":1},"cmd":"setShow"}|
|#send={"id":15,"param":{},"cmd":"54_9"}|
|#send={"id":22,"param":{},"cmd":"2-2"}|
|#send={"id":15,"param":{},"cmd":"54_7"}|
|#send={"id":42,"param":{"index":0},"cmd":"GP240830_tp"}|

|#send={"id":42,"param":{"index":0},"cmd":"GP240830_gain"}|
|#send={"id":42,"param":{"index":1},"cmd":"GP240830_gain"}|
|#send={"id":42,"param":{"index":2},"cmd":"GP240830_gain"}|
|#send={"id":42,"param":{"index":3},"cmd":"GP240830_gain"}|
|#send={"id":42,"param":{"index":3},"cmd":"GP240830_gain"}|