
|#send={"id":42,"param":{"i":3},"cmd":"AYSZM250328_2"}|
|#send={"id":42,"param":{},"cmd":"CG241025_0"}|
|#send={"id":42,"param":{"eventId":44989},"cmd":"74_1"}|
|#send={"id":42,"param":{"i":4},"cmd":"AYSZM250328_2"}|
|#send={"id":42,"param":{"eventId":44936},"cmd":"74_1"}|
|#send={"id":42,"param":{},"cmd":"XYDW250403_panel"}|
|#send={"id":42,"param":{},"cmd":"ADP240726_0"}|
|#send={"id":42,"param":{"eventId":44975},"cmd":"74_1"}|
|#send={"id":42,"param":{"i":0},"cmd":"ADP240726_2"}|
|#send={"id":42,"param":{"i":5},"cmd":"AYSZM250328_2"}|
|#send={"id":42,"param":{"eventId":44980},"cmd":"74_1"}||
|#send={"id":42,"param":{},"cmd":"AYSZM250328_3"}|
|#send={"id":42,"param":{},"cmd":"AYSZM250328_3"}|
|#send={"id":42,"param":{},"cmd":"AYSZM250328_3"}|