|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_ctb"}|
|#send={"id":42,"param":{"index":1},"cmd":"XYDW250403_ctb"}|
|#send={"id":42,"param":{"index":2},"cmd":"XYDW250403_ctb"}|

|#send={"id":42,"cmd":"XYDW250403_tbu","param":{"index":0}}|
|#send={"id":42,"cmd":"XYDW250403_tbu","param":{"index":1}}|
|#send={"id":42,"cmd":"XYDW250403_tbu","param":{"index":2}}|

|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_fwst"}|
|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_fwst"}|
|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_fwst"}|
|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_fwst"}|
|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_fwst"}|

|#send={"id":42,"param":{"ti":1,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":2,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":3,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":4,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":5,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":6,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":7,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":8,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":9,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":10,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":11,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":0},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":2,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":3,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":4,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":5,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":6,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":7,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":8,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":9,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":10,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":11,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":1},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":3,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":4,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":5,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":6,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":7,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":8,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":9,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":10,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":11,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":2},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":4,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":5,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":6,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":7,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":8,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":9,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":10,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":11,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":3},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":5,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":6,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":7,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":8,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":9,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":10,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":11,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":4},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":6,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":7,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":8,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":9,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":10,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":11,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":5},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":7,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":8,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":9,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":10,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":11,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":6},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":8,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":9,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":10,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":11,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":7},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":9,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":10,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":11,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":8},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":10,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":11,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":9},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":11,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":10},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":12,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":11},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":13,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":12},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":14,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":13},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":15,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":14},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":16,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":15},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":17,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":16},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":18,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":17},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":19,"mi":18},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":18},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":18},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":18},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":18},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":18},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":18},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":18},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":18},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":18},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":18},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":20,"mi":19},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":19},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":19},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":19},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":19},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":19},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":19},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":19},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":19},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":19},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":21,"mi":20},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":20},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":20},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":20},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":20},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":20},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":20},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":20},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":20},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":22,"mi":21},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":21},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":21},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":21},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":21},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":21},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":21},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":21},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":23,"mi":22},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":22},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":22},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":22},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":22},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":22},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":22},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":24,"mi":23},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":23},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":23},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":23},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":23},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":23},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":25,"mi":24},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":24},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":24},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":24},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":24},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":26,"mi":25},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":25},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":25},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":25},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":27,"mi":26},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":26},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":26},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":28,"mi":27},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":27},"cmd":"XYDW250403_ch"}|
|#send={"id":42,"param":{"ti":29,"mi":28},"cmd":"XYDW250403_ch"}|

|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_fwst"}|
|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_fwst"}|
|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_fwst"}|
|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_fwst"}|
|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_fwst"}|

|#send={"id":42,"param":{"pos":0,"index":0},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":1,"index":0},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":2,"index":0},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":3,"index":0},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":4,"index":0},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":0,"index":1},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":1,"index":1},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":2,"index":1},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":3,"index":1},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":4,"index":1},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":0,"index":2},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":1,"index":2},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":2,"index":2},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":3,"index":2},"cmd":"XYDW250403_uob"}|
|#send={"id":42,"param":{"pos":4,"index":2},"cmd":"XYDW250403_uob"}|


|#send={"id":42,"param":{"index":0},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":1},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":2},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":3},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":4},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":5},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":6},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":7},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":8},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":9},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":10},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":11},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":12},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":13},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":14},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":15},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":16},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":17},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":18},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":19},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":20},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":21},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":22},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":23},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":24},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":25},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":26},"cmd":"XYDW250403_ag"}|
|#send={"id":42,"param":{"index":27},"cmd":"XYDW250403_ag"}|

|#time=110000|