#activ='activityres/activity220909/qqzhongqiushop/qqzhongqiushop_doc','mmo.activity220909.qqzhongqiushop.panel.QQZQS_Main' 
|
|#send={"param":{},"id":42,"cmd":"MAFS220909_ddk"}|
|#time=500
|#send={"param":{"un":"221905722"},"id":21,"cmd":"21_1"}|
|#time=500
|#send={"param":{"un":"221905722"},"id":21,"cmd":"21_1"}|
|#time=500
|#send={"param":{"eventId":39520},"id":42,"cmd":"74_1"}|
|#time=500
|#send={"param":{"pos":0},"id":42,"cmd":"MAFS220909_dg"}|
|#time=500
|#send={"param":{"un":"221905722"},"id":21,"cmd":"21_1"}|
|#time=500
|#send={"param":{"t":"commonsharesite0"},"id":42,"cmd":"ActShareGameContent_log"}|
|#time=500
|#send={"param":{"num":1,"id":6293},"id":34,"cmd":"70_8"}|
|#time=500
|#send={"param":{},"id":42,"cmd":"MAFS220909_share"}|
|#time=500
|#send={"param":{"un":"221905722"},"id":21,"cmd":"21_1"}|
|#time=500
|#send={"param":{},"id":42,"cmd":"ActShareGameContent_upload"}|
|#time=500
|#send={"param":{"pos":1},"id":42,"cmd":"MAFS220909_dg"}|
|#time=500
|#send={"param":{"un":"221905722"},"id":21,"cmd":"21_1"}|
|#time=500
|#send={"param":{"index":14,"num":22},"id":42,"cmd":"MAFS220909_exchange"}