|#send={"id":4,"cmd":"takeAwawyAccount","param":{"ai":0}}
|#send={"id":4,"cmd":"takeAwawyAccount","param":{"ai":1}}
|#send={"id":4,"cmd":"takeAwawyAccount","param":{"ai":2}}
|#send={"id":4,"cmd":"takeAwawyAccount","param":{"ai":3}}
|#send={"id":4,"cmd":"takeAwawyAccount","param":{"ai":4}}


|#send={"id":4,"cmd":"despositAccount","param":{"ai":0,"sc":5000,"d":7}}
|#send={"id":4,"cmd":"despositAccount","param":{"ai":1,"sc":5000,"d":7}}
|#send={"id":4,"cmd":"despositAccount","param":{"ai":2,"sc":5000,"d":7}}
|#send={"id":4,"cmd":"despositAccount","param":{"ai":3,"sc":5000,"d":7}}
|#send={"id":4,"cmd":"despositAccount","param":{"ai":4,"sc":5000,"d":7}}