
|#send={"id":15,"param":{"index":2,"ei":4,"handler":"MB241213","type":99,"pos":0},"cmd":"54_22"}|
|#send={"id":16,"param":{"ul":"1,1,-129157,-129157","msg":"1:1"},"cmd":"preFightLoad"}
|#time=3000|#send={"id":13,"cmd":"1401","param":{"reqPSId":0,"turn":0,"tarSId":11,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":91163}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":1,"turn":0,"tarSId":10,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":390042}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":100002,"reqPSId":0,"turn":0}}|#time=1000
|#send={"id":13,"cmd":"1403","param":{"pmId":4675,"reqPSId":1,"turn":0}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":0,"turn":1,"tarSId":10,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":380031}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":1,"turn":1,"tarSId":11,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":90208}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":0,"turn":2,"tarSId":10,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":380031}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":1,"turn":2,"tarSId":11,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":90208}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":0,"turn":3,"tarSId":0,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":380034}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":0,"turn":3,"tarSId":11,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":380035}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":1,"turn":3,"tarSId":10,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":90208}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":0,"turn":4,"tarSId":11,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":380035}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":1,"turn":4,"tarSId":10,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":90208}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":0,"turn":5,"tarSId":10,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":380035}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":1,"turn":5,"tarSId":10,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":90208}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":0,"turn":6,"tarSId":10,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":380035}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":1,"turn":6,"tarSId":10,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":90208}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":0,"turn":7,"tarSId":10,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":380035}}|#time=1000
|#send={"id":13,"cmd":"1401","param":{"reqPSId":1,"turn":7,"tarSId":10,"ussi":-1,"isAuto":false,"tarPSId":0,"skillId":90208}}