
|#scene=aixiscene1|#time=1000
|#send={"param":{"iw":true,"ItemId":83},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":38},"id":21,"cmd":"14_11"}|#time=1000
|#scene=aixiscene2|#time=1000
|#send={"param":{"iw":true,"ItemId":83},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":38},"id":21,"cmd":"14_11"}|#time=1000
|#scene=aixiscene3|#time=1000
|#send={"param":{"iw":true,"ItemId":38},"id":21,"cmd":"14_11"}|#time=1000
|#scene=aixiscene4|#time=1000
|#send={"param":{"iw":true,"ItemId":2994},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":86},"id":21,"cmd":"14_11"}|#time=1000
|#scene=inventisland1|#time=1000
|#send={"param":{"iw":true,"ItemId":211},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":212},"id":21,"cmd":"14_11"}|#time=1000
|#scene=inventisland2|#time=1000
|#send={"param":{"iw":true,"ItemId":211},"id":21,"cmd":"14_11"}|#time=1000
|#scene=inventisland4|#time=1000
|#send={"param":{"iw":true,"ItemId":211},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":212},"id":21,"cmd":"14_11"}|#time=1000
|#scene=inventisland5|#time=1000
|#send={"param":{"iw":true,"ItemId":3001},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":213},"id":21,"cmd":"14_11"}|#time=1000
|#scene=yishuzhidu1|#time=1000
|#send={"param":{"iw":true,"ItemId":199},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":198},"id":21,"cmd":"14_11"}|#time=1000
|#scene=yishuzhidu2|#time=1000
|#send={"param":{"iw":true,"ItemId":198},"id":21,"cmd":"14_11"}|#time=1000
|#scene=yishuzhidu3|#time=1000
|#send={"param":{"iw":true,"ItemId":198},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":199},"id":21,"cmd":"14_11"}|#time=1000
|#scene=yishuzhidu4|#time=1000
|#send={"param":{"iw":true,"ItemId":3002},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":200},"id":21,"cmd":"14_11"}|#time=1000
|#scene=aquarium|#time=1000
|#send={"param":{"iw":true,"ItemId":200},"id":21,"cmd":"14_11"}|#time=1000
|#scene=leiming1|#time=1000
|#send={"param":{"iw":true,"ItemId":165},"id":21,"cmd":"14_11"}|#time=1000
|#scene=leiming2|#time=1000
|#send={"param":{"iw":true,"ItemId":165},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":166},"id":21,"cmd":"14_11"}|#time=1000
|#scene=leiming3|#time=1000
|#send={"param":{"iw":true,"ItemId":165},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":166},"id":21,"cmd":"14_11"}|#time=1000
|#scene=leiming4|#time=1000
|#send={"param":{"iw":true,"ItemId":3000},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":167},"id":21,"cmd":"14_11"}|#time=1000
|#scene=haiwen1|#time=1000
|#send={"param":{"iw":true,"ItemId":131},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":132},"id":21,"cmd":"14_11"}|#time=1000
|#scene=haiwen2|#time=1000
|#send={"param":{"iw":true,"ItemId":131},"id":21,"cmd":"14_11"}|#time=1000
|#scene=haiwen3|#time=1000
|#send={"param":{"iw":true,"ItemId":132},"id":21,"cmd":"14_11"}|#time=1000
|#scene=haiwen4|#time=1000
|#send={"param":{"iw":true,"ItemId":131},"id":21,"cmd":"14_11"}|#time=1000
|#scene=haiwen5|#time=1000
|#send={"param":{"iw":true,"ItemId":3003},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":133},"id":21,"cmd":"14_11"}|#time=1000
|#scene=bite1|#time=1000
|#send={"param":{"iw":true,"ItemId":122},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":123},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":124},"id":21,"cmd":"14_11"}|#time=1000
|#scene=bite2|#time=1000
|#send={"param":{"iw":true,"ItemId":122},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":123},"id":21,"cmd":"14_11"}|#time=1000
|#scene=bite4|#time=1000
|#send={"param":{"iw":true,"ItemId":122},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":2999},"id":21,"cmd":"14_11"}|#time=1000
|#scene=feier1|#time=1000
|#send={"param":{"iw":true,"ItemId":40},"id":21,"cmd":"14_11"}|#time=1000
|#scene=feier2|#time=1000
|#send={"param":{"iw":true,"ItemId":40},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":92},"id":21,"cmd":"14_11"}|#time=1000
|#scene=feier3|#time=1000
|#send={"param":{"iw":true,"ItemId":40},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":92},"id":21,"cmd":"14_11"}|#time=1000
|#scene=feier4|#time=1000
|#send={"param":{"iw":true,"ItemId":2998},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":93},"id":21,"cmd":"14_11"}|#time=1000
|#scene=woerte1|#time=1000
|#send={"param":{"iw":true,"ItemId":90},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":39},"id":21,"cmd":"14_11"}|#time=1000
|#scene=woerte2|#time=1000
|#send={"param":{"iw":true,"ItemId":39},"id":21,"cmd":"14_11"}|#time=1000
|#scene=woerte3|#time=1000
|#send={"param":{"iw":true,"ItemId":39},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":90},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":91},"id":21,"cmd":"14_11"}|#time=1000
|#scene=woerte4|#time=1000
|#send={"param":{"iw":true,"ItemId":2997},"id":21,"cmd":"14_11"}|#time=1000
|#scene=siwude1|#time=1000
|#send={"param":{"iw":true,"ItemId":42},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":85},"id":21,"cmd":"14_11"}|#time=1000
|#scene=siwude2|#time=1000
|#send={"param":{"iw":true,"ItemId":42},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":85},"id":21,"cmd":"14_11"}|#time=1000
|#scene=siwude3|#time=1000
|#send={"param":{"iw":true,"ItemId":42},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":88},"id":21,"cmd":"14_11"}|#time=1000
|#scene=siwude5|#time=1000
|#send={"param":{"iw":true,"ItemId":2996},"id":21,"cmd":"14_11"}|#time=1000
|#scene=suolide1|#time=1000
|#send={"param":{"iw":true,"ItemId":41},"id":21,"cmd":"14_11"}|#time=1000
|#scene=suolide2|#time=1000
|#send={"param":{"iw":true,"ItemId":41},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":84},"id":21,"cmd":"14_11"}|#time=1000
|#scene=suolide3|#time=1000
|#send={"param":{"iw":true,"ItemId":41},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":84},"id":21,"cmd":"14_11"}|#time=1000
|#scene=suolide4|#time=1000
|#send={"param":{"iw":true,"ItemId":87},"id":21,"cmd":"14_11"}|#time=1000
|#scene=suolide5|#time=1000
|#send={"param":{"iw":true,"ItemId":2995},"id":21,"cmd":"14_11"}|#time=1000
|#send={"param":{"iw":true,"ItemId":2995},"id":21,"cmd":"14_11"}




