
|#send={"cmd":"54_22","id":15,"param":{"index":0,"handler":"QLSS250221","type":99}}|
|#send={"cmd":"preFightLoad","id":16,"param":{"msg":"123456789:1","ul":"123456789,-1800683"}}|#time=3000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":0,"tarPSId":0,"tarSId":11,"isAuto":false,"ussi":-1,"skillId":91163}}|#time=1000
|#send={"cmd":"1403","id":13,"param":{"reqPSId":0,"turn":0,"pmId":1358}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":1,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430012}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":1,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430007}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":2,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430012}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":2,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430007}}|#time=1000
|#send={"cmd":"1212","id":13,"param":{}}|#time=5000

|#send={"cmd":"54_22","id":15,"param":{"index":1,"handler":"QLSS250221","type":99}}|
|#send={"cmd":"preFightLoad","id":16,"param":{"msg":"123456789:1","ul":"123456789,-1800683"}}|#time=3000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":0,"tarPSId":0,"tarSId":11,"isAuto":false,"ussi":-1,"skillId":91163}}|#time=1000
|#send={"cmd":"1403","id":13,"param":{"reqPSId":0,"turn":0,"pmId":1358}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":1,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430012}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":1,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430007}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":2,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430012}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":2,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430007}}|#time=1000
|#send={"cmd":"1212","id":13,"param":{}}|#time=5000

|#send={"cmd":"54_22","id":15,"param":{"index":2,"handler":"QLSS250221","type":99}}|
|#send={"cmd":"preFightLoad","id":16,"param":{"msg":"123456789:1","ul":"123456789,-1800683"}}|#time=3000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":0,"tarPSId":0,"tarSId":11,"isAuto":false,"ussi":-1,"skillId":91163}}|#time=1000
|#send={"cmd":"1403","id":13,"param":{"reqPSId":0,"turn":0,"pmId":1358}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":1,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430012}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":1,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430007}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":2,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430012}}|#time=1000
|#send={"cmd":"1401","id":13,"param":{"reqPSId":0,"turn":2,"tarPSId":0,"tarSId":0,"isAuto":false,"ussi":-1,"skillId":430007}}|#time=1000
|#send={"cmd":"1212","id":13,"param":{}}