|#send={"cmd":"54_22","id":15,"param":{"index":0,"handler":"MB250221","type":99}}|
|#time=1000|
|#send={"cmd":"1403","id":13,"param":{"turn":0,"pmId":35,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":11,"skillId":96334,"ussi":-1,"isAuto":false,"turn":1,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1403","id":13,"param":{"turn":1,"pmId":1866,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430012,"ussi":-1,"isAuto":false,"turn":2,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430007,"ussi":-1,"isAuto":false,"turn":2,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430012,"ussi":-1,"isAuto":false,"turn":3,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430007,"ussi":-1,"isAuto":false,"turn":3,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430012,"ussi":-1,"isAuto":false,"turn":4,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430007,"ussi":-1,"isAuto":false,"turn":4,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430012,"ussi":-1,"isAuto":false,"turn":5,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430007,"ussi":-1,"isAuto":false,"turn":5,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1212","id":13,"param":{}}|
|#time=1000|
|#send={"cmd":"MB250221_panel","id":42,"param":{}}|


|#time=3000|

|#send={"cmd":"54_22","id":15,"param":{"index":1,"handler":"MB250221","type":99}}|
|#time=1000|
|#send={"cmd":"1403","id":13,"param":{"turn":0,"pmId":35,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":11,"skillId":96334,"ussi":-1,"isAuto":false,"turn":1,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1403","id":13,"param":{"turn":1,"pmId":1866,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430012,"ussi":-1,"isAuto":false,"turn":2,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430007,"ussi":-1,"isAuto":false,"turn":2,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430012,"ussi":-1,"isAuto":false,"turn":3,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430007,"ussi":-1,"isAuto":false,"turn":3,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430012,"ussi":-1,"isAuto":false,"turn":4,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430007,"ussi":-1,"isAuto":false,"turn":4,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430012,"ussi":-1,"isAuto":false,"turn":5,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1401","id":13,"param":{"tarSId":0,"skillId":430007,"ussi":-1,"isAuto":false,"turn":5,"tarPSId":0,"reqPSId":0}}|
|#time=1000|
|#send={"cmd":"1212","id":13,"param":{}}|
|#time=1000|
|#send={"cmd":"MB250221_panel","id":42,"param":{}}|

|#time=3000|

|#send={"cmd":"MB250221_htu","id":42,"param":{"index":0}}|
|#send={"cmd":"MB250221_htu","id":42,"param":{"index":1}}|
|#send={"cmd":"MB250221_htu","id":42,"param":{"index":2}}|
|#send={"cmd":"MB250221_htu","id":42,"param":{"index":3}}|
|#send={"cmd":"MB250221_htu","id":42,"param":{"index":4}}|