|#auto=true|
|#send={"cmd":"54_22","id":15,"param":{"index":0,"handler":"QLSS250221","type":99}}|
|#time=5000|
|#send={"cmd":"1212","id":13,"param":{}}|
|#time=500|

|#send={"cmd":"54_22","id":15,"param":{"index":1,"handler":"QLSS250221","type":99}}|
|#time=5000|
|#send={"cmd":"1212","id":13,"param":{}}|
|#time=500|
|#send={"cmd":"54_22","id":15,"param":{"index":0,"handler":"QLSS250221","type":99}}|
|#time=5000|
|#send={"cmd":"1212","id":13,"param":{}}|
|#time=500|

|#send={"cmd":"54_22","id":15,"param":{"index":2,"handler":"QLSS250221","type":99}}|
|#time=5000|
|#send={"cmd":"1212","id":13,"param":{}}|
|#time=500|
|#auto=false|