|#auto=true|
|#send={"param":{"index":0},"cmd":"MB250221_refresh","id":42}|
|#send={"param":{"index":0,"handler":"MB250221","type":99},"cmd":"54_22","id":15}|
|#time=500|
|#send={"param":{"eventId":44788},"cmd":"74_1","id":42}|
|#time=5000|
|#send={"param":{},"cmd":"1212","id":13}|
|#time=500|
|#send={"param":{},"cmd":"MB250221_panel","id":42}|

|#time=500|

|#send={"param":{"index":1},"cmd":"MB250221_refresh","id":42}|
|#send={"param":{"index":1,"handler":"MB250221","type":99},"cmd":"54_22","id":15}|
|#time=500|
|#send={"param":{"eventId":44788},"cmd":"74_1","id":42}|
|#time=5000|
|#send={"param":{},"cmd":"1212","id":13}|
|#time=500|
|#send={"param":{},"cmd":"MB250221_panel","id":42}|

|#send={"cmd":"MB250221_htu","id":42,"param":{"index":0}}|
|#send={"cmd":"MB250221_htu","id":42,"param":{"index":1}}|
|#send={"cmd":"MB250221_htu","id":42,"param":{"index":2}}|
|#send={"cmd":"MB250221_htu","id":42,"param":{"index":3}}|
|#send={"cmd":"MB250221_htu","id":42,"param":{"index":4}}|
|#send={"cmd":"MB250221_htu","id":42,"param":{"index":5}}|

|#send={"param":{"index":0,"num":200},"cmd":"MB250221_eu","id":42}|
|#send={"param":{"index":1,"num":200},"cmd":"MB250221_eu","id":42}|
|#send={"param":{"index":2,"num":200},"cmd":"MB250221_eu","id":42}|

|#send={"param":{"type":99,"handler":"MB250221_ff"},"id":15,"cmd":"54_22"}|
|#time=5000|

|#send={"param":{"index":0,"type":0},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":1,"type":0},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":2,"type":0},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":3,"type":0},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":4,"type":0},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":5,"type":0},"id":42,"cmd":"MB250221_ag"}|

|#send={"param":{"index":0,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":1,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":2,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":3,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":4,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":5,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":6,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":7,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":8,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":9,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":10,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":11,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":12,"type":1},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":13,"type":1},"id":42,"cmd":"MB250221_ag"}|

|#send={"param":{"index":14,"type":2},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":15,"type":2},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":16,"type":2},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":17,"type":2},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":18,"type":2},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":19,"type":2},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":20,"type":2},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":21,"type":2},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":22,"type":2},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":23,"type":2},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":24,"type":2},"id":42,"cmd":"MB250221_ag"}|
|#send={"param":{"index":25,"type":2},"id":42,"cmd":"MB250221_ag"}|
