|#send={"id":42,"cmd":"AFHYF250103_panel","param":{}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":0}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":1}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":2}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":3}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":4}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":5}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":6}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":7}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":8}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":9}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":10}}||#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":11}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":12}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":13}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":14}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":15}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":16}}|
|#send={"id":42,"cmd":"AFHYF250103_submit","param":{"hp":99,"it":5,"ip":true,"i":17}}|