
|#send={"param":{"index":0,"handler":"AFPVE241227_fight","type":99},"cmd":"54_22","id":15}|
|#send={"param":{"msg":"103423200:1","ul":"103423200,-611079"},"cmd":"preFightLoad","id":16}|#time=3000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{},"cmd":"1212","id":13}|#time=5000

|#send={"param":{"index":1,"handler":"AFPVE241227_fight","type":99},"cmd":"54_22","id":15}|
|#send={"param":{"msg":"103423200:1","ul":"103423200,-611079"},"cmd":"preFightLoad","id":16}|#time=3000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{},"cmd":"1212","id":13}|#time=5000

|#send={"param":{"index":2,"handler":"AFPVE241227_fight","type":99},"cmd":"54_22","id":15}|
|#send={"param":{"msg":"103423200:1","ul":"103423200,-611079"},"cmd":"preFightLoad","id":16}|#time=3000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{},"cmd":"1212","id":13}|#time=5000

|#send={"param":{"index":3,"handler":"AFPVE241227_fight","type":99},"cmd":"54_22","id":15}|
|#send={"param":{"msg":"103423200:1","ul":"103423200,-611079"},"cmd":"preFightLoad","id":16}|#time=3000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{},"cmd":"1212","id":13}|#time=5000

|#send={"param":{"index":4,"handler":"AFPVE241227_fight","type":99},"cmd":"54_22","id":15}|
|#send={"param":{"msg":"103423200:1","ul":"103423200,-611079"},"cmd":"preFightLoad","id":16}|#time=3000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{},"cmd":"1212","id":13}|#time=5000

|#send={"param":{"index":5,"handler":"AFPVE241227_fight","type":99},"cmd":"54_22","id":15}|
|#send={"param":{"msg":"103423200:1","ul":"103423200,-611079"},"cmd":"preFightLoad","id":16}|#time=3000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{},"cmd":"1212","id":13}|#time=5000

|#send={"param":{"index":6,"handler":"AFPVE241227_fight","type":99},"cmd":"54_22","id":15}|
|#send={"param":{"msg":"103423200:1","ul":"103423200,-611079"},"cmd":"preFightLoad","id":16}|#time=3000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{},"cmd":"1212","id":13}|#time=5000

|#send={"param":{"index":7,"handler":"AFPVE241227_fight","type":99},"cmd":"54_22","id":15}|
|#send={"param":{"msg":"103423200:1","ul":"103423200,-611079"},"cmd":"preFightLoad","id":16}|#time=3000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{},"cmd":"1212","id":13}|#time=5000

|#send={"param":{"index":8,"handler":"AFPVE241227_fight","type":99},"cmd":"54_22","id":15}|
|#send={"param":{"msg":"103423200:1","ul":"103423200,-611079"},"cmd":"preFightLoad","id":16}|#time=3000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{},"cmd":"1212","id":13}|#time=5000

|#send={"param":{"index":9,"handler":"AFPVE241227_fight","type":99},"cmd":"54_22","id":15}|
|#send={"param":{"msg":"103423200:1","ul":"103423200,-611079"},"cmd":"preFightLoad","id":16}|#time=3000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":0,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":1,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430012,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{"isAuto":false,"turn":2,"ussi":-1,"tarPSId":0,"reqPSId":0,"skillId":430007,"tarSId":0},"cmd":"1401","id":13}|#time=1000
|#send={"param":{},"cmd":"1212","id":13}


