
|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=5000|#send={"id":42,"param":{"ris":[5504,5083,5506,5505]},"cmd":"ADT241213_2"}|#time=1000
|#send={"id":15,"param":{"type":99,"handler":"ADT241213"},"cmd":"54_22"}|#time=1000
|#send={"id":16,"param":{"ul":"123456789,123456789,-2700348,-2700348","msg":"44651081:1"},"cmd":"preFightLoad"}|#time=3000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97338,"isAuto":false,"turn":0,"ussi":-1,"reqPSId":1,"tarSId":10,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":460034,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":0,"tarSId":0,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"skillId":97347,"isAuto":false,"turn":1,"ussi":-1,"reqPSId":1,"tarSId":11,"tarPSId":0},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}|#time=1000
|#send={"id":42,"param":{"i":0},"cmd":"ADT241213_1"}|#time=1000
|#send={"id":42,"param":{"i":1},"cmd":"ADT241213_1"}|#time=1000
|#send={"id":42,"param":{"i":2},"cmd":"ADT241213_1"}|#time=1000
|#send={"id":42,"param":{"i":3},"cmd":"ADT241213_1"}|#time=1000
|#send={"id":42,"param":{"i":4},"cmd":"ADT241213_1"}|#time=1000
|#send={"id":42,"param":{"i":5},"cmd":"ADT241213_1"}|#time=1000
|#send={"id":42,"param":{"i":6},"cmd":"ADT241213_1"}|#time=1000
|#send={"id":42,"param":{"i":7},"cmd":"ADT241213_1"}|#time=1000
|#send={"id":42,"param":{"i":8},"cmd":"ADT241213_1"}|#send={"id":42,"param":{"i":8},"cmd":"ADT241213_1"}