|#auto=true|
|#send={"id":15,"cmd":"54_22","param":{"index":0,"handler":"SDW220429_fight","type":99}}|
|#time=5000|

|#send={"id":15,"cmd":"54_22","param":{"index":1,"handler":"SDW220429_fight","type":99}}|
|#time=5000|

|#send={"id":15,"cmd":"54_22","param":{"index":2,"handler":"SDW220429_fight","type":99}}|
|#time=5000|

|#send={"id":15,"cmd":"54_22","param":{"index":3,"handler":"SDW220429_fight","type":99}}|
|#time=5000|

|#send={"id":15,"cmd":"54_22","param":{"index":4,"handler":"SDW220429_fight","type":99}}|
|#time=5000|

|#send={"id":15,"cmd":"54_22","param":{"index":5,"handler":"SDW220429_fight","type":99}}|
|#time=5000|

|#send={"id":15,"cmd":"54_22","param":{"index":6,"handler":"SDW220429_fight","type":99}}|
|#time=5000|

|#send={"id":15,"cmd":"54_22","param":{"index":7,"handler":"SDW220429_fight","type":99}}|
|#time=5000|

|#send={"id":15,"cmd":"54_22","param":{"index":8,"handler":"SDW220429_fight","type":99}}|
|#time=5000|

|#send={"id":15,"cmd":"54_22","param":{"index":9,"handler":"SDW220429_fight","type":99}}|
|#time=5000|

|#auto=false|

|#send={"param":{"index":0},"id":42,"cmd":"SDW220429_3"}|
|#send={"param":{"index":1},"id":42,"cmd":"SDW220429_3"}|
|#send={"param":{"index":1},"id":42,"cmd":"SDW220429_1"}|
|#send={"param":{"index":0},"id":42,"cmd":"SDW220429_1"}|

|#send={"id":42,"cmd":"SDW220429_4","param":{"index":0}}|
|#send={"id":42,"cmd":"SDW220429_4","param":{"index":1}}|
|#send={"id":42,"cmd":"SDW220429_4","param":{"index":2}}|
|#send={"id":42,"cmd":"SDW220429_4","param":{"index":3}}|
|#send={"id":42,"cmd":"SDW220429_4","param":{"index":4}}|