
|#send={"id":15,"param":{"index":1,"ei":4,"handler":"MB241213","type":99,"pos":2},"cmd":"54_22"}|
|#send={"id":16,"param":{"ul":"1,1,-129157,-129157","msg":"1:1"},"cmd":"preFightLoad"}
|#time=3000|#send={"id":13,"param":{"tarSId":10,"reqPSId":0,"ussi":-1,"skillId":270044,"tarPSId":0,"turn":0,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"tarSId":11,"reqPSId":1,"ussi":-1,"skillId":320017,"tarPSId":0,"turn":0,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"reqPSId":0,"pmId":100002,"turn":0},"cmd":"1403"}|#time=1000
|#send={"id":13,"param":{"tarSId":11,"reqPSId":0,"ussi":-1,"skillId":320014,"tarPSId":0,"turn":1,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"tarSId":11,"reqPSId":1,"ussi":-1,"skillId":320017,"tarPSId":0,"turn":1,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"reqPSId":0,"pmId":100003,"turn":2},"cmd":"1403"}|#time=1000
|#send={"id":13,"param":{"tarSId":11,"reqPSId":1,"ussi":-1,"skillId":320017,"tarPSId":0,"turn":2,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"tarSId":0,"reqPSId":0,"ussi":-1,"skillId":280013,"tarPSId":0,"turn":3,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"tarSId":10,"reqPSId":0,"ussi":-1,"skillId":280014,"tarPSId":0,"turn":3,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"tarSId":11,"reqPSId":1,"ussi":-1,"skillId":320017,"tarPSId":0,"turn":3,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"tarSId":10,"reqPSId":0,"ussi":-1,"skillId":280014,"tarPSId":0,"turn":4,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"tarSId":11,"reqPSId":1,"ussi":-1,"skillId":320017,"tarPSId":0,"turn":4,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"tarSId":10,"reqPSId":0,"ussi":-1,"skillId":280014,"tarPSId":0,"turn":5,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"tarSId":11,"reqPSId":1,"ussi":-1,"skillId":320018,"tarPSId":0,"turn":5,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"tarSId":11,"reqPSId":0,"ussi":-1,"skillId":280014,"tarPSId":0,"turn":6,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{"tarSId":11,"reqPSId":1,"ussi":-1,"skillId":320017,"tarPSId":0,"turn":6,"isAuto":false},"cmd":"1401"}|#time=1000
|#send={"id":13,"param":{},"cmd":"1212"}

