
|#send={"param":{"ps":[9],"i":0},"id":42,"cmd":"AXHD241206_1"}|#time=1000
|#send={"param":{"ps":[10],"i":1},"id":42,"cmd":"AXHD241206_1"}|#time=1000
|#send={"param":{"ps":[11],"i":2},"id":42,"cmd":"AXHD241206_1"}|#time=1000
|#send={"param":{"ps":[12],"i":3},"id":42,"cmd":"AXHD241206_1"}|#time=1000
|#send={"param":{"ps":[13],"i":4},"id":42,"cmd":"AXHD241206_1"}|#time=1000
|#send={"param":{"ps":[14],"i":5},"id":42,"cmd":"AXHD241206_1"}|#time=120000
|#send={"param":{"i":0},"id":42,"cmd":"AXHD241206_2"}|#time=1000
|#send={"param":{"i":1},"id":42,"cmd":"AXHD241206_2"}|#time=1000
|#send={"param":{"i":2},"id":42,"cmd":"AXHD241206_2"}|#time=1000
|#send={"param":{"i":3},"id":42,"cmd":"AXHD241206_2"}|#time=1000
|#send={"param":{"i":4},"id":42,"cmd":"AXHD241206_2"}|#time=1000
|#send={"param":{"i":5},"id":42,"cmd":"AXHD241206_2"}|#time=1000
|#send={"param":{"i":14,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":14,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":13,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"ps":[9],"i":0},"id":42,"cmd":"AXHD241206_1"}|#time=1000
|#send={"param":{"ps":[10],"i":1},"id":42,"cmd":"AXHD241206_1"}|#time=1000
|#send={"param":{"ps":[11],"i":2},"id":42,"cmd":"AXHD241206_1"}|#time=1000
|#send={"param":{"ps":[12],"i":3},"id":42,"cmd":"AXHD241206_1"}|#time=120000
|#send={"param":{"i":0},"id":42,"cmd":"AXHD241206_2"}|#time=1000
|#send={"param":{"i":1},"id":42,"cmd":"AXHD241206_2"}|#time=1000
|#send={"param":{"i":2},"id":42,"cmd":"AXHD241206_2"}|#time=1000
|#send={"param":{"i":3},"id":42,"cmd":"AXHD241206_2"}|#time=1000
|#send={"param":{"i":11,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":10,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":10,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":10,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":10,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":10,"j":0},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":10,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":10,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":10,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":10,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":10,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":10,"j":2},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":11,"j":1},"id":42,"cmd":"AXHD241206_3"}|#time=1000
|#send={"param":{"i":0},"id":42,"cmd":"AXHD241206_4"}|#send={"param":{"i":0},"id":42,"cmd":"AXHD241206_4"}