
|#send={"id":42,"param":{"ps":[13,14,11],"i":0},"cmd":"AXHD241206_1"}|#time=120000
|#send={"id":42,"param":{"i":0},"cmd":"AXHD241206_2"}|#time=1000
|#send={"id":42,"param":{"ps":[13,14,11],"i":0},"cmd":"AXHD241206_1"}|#time=120000
|#send={"id":42,"param":{"i":0},"cmd":"AXHD241206_2"}|#time=1000
|#send={"id":42,"param":{"ps":[13,14,11],"i":0},"cmd":"AXHD241206_1"}|#time=120000
|#send={"id":42,"param":{"i":0},"cmd":"AXHD241206_2"}|#time=1000
|#send={"id":42,"param":{"ps":[13,14,11],"i":0},"cmd":"AXHD241206_1"}|#time=120000
|#send={"id":42,"param":{"i":0},"cmd":"AXHD241206_2"}|#time=1000
|#send={"id":42,"param":{"ps":[13,14,11],"i":0},"cmd":"AXHD241206_1"}|#time=120000
|#send={"id":42,"param":{"i":0},"cmd":"AXHD241206_2"}|#time=1000
|#send={"id":42,"param":{"ps":[13,14,11],"i":0},"cmd":"AXHD241206_1"}|#time=120000
|#send={"id":42,"param":{"i":0},"cmd":"AXHD241206_2"}|#time=1000
|#send={"id":42,"param":{"ps":[13,14,11],"i":0},"cmd":"AXHD241206_1"}|#time=120000
|#send={"id":42,"param":{"i":0},"cmd":"AXHD241206_2"}|#time=1000
|#send={"id":42,"param":{"i":7,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":7,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":7,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":7,"j":1},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":7,"j":1},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":7,"j":1},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":7,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":7,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":7,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":1},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":1},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":1},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":5,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":0},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":1},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":1},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":1},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"i":8,"j":2},"cmd":"AXHD241206_3"}|#time=1000
|#send={"id":42,"param":{"ps":[5,7,8],"i":1},"cmd":"AXHD241206_1"}|#time=120000
|#send={"id":42,"param":{"i":1},"cmd":"AXHD241206_2"}|#time=1000
|#send={"id":42,"param":{"ps":[5,7,8],"i":1},"cmd":"AXHD241206_1"}|#time=120000
|#send={"id":42,"param":{"i":1},"cmd":"AXHD241206_2"}|#time=1000
|#send={"id":42,"param":{"ps":[5,7,8],"i":1},"cmd":"AXHD241206_1"}|#time=120000
|#send={"id":42,"param":{"i":1},"cmd":"AXHD241206_2"}|#time=1000
|#send={"id":42,"param":{"i":0},"cmd":"AXHD241206_4"}|#time=1000
|#send={"id":42,"param":{"i":1},"cmd":"AXHD241206_4"}|#time=1000
|#send={"id":42,"param":{"i":2},"cmd":"AXHD241206_4"}|#send={"id":42,"param":{"i":2},"cmd":"AXHD241206_4"}