
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":1,"ps":[5,7,8]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":1}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":1,"ps":[5,7,8]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":1}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":1,"ps":[5,7,8]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":1}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":1,"ps":[5,7,8]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":1}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":3,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":1,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":0}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":1}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_3","param":{"i":2,"j":2}}|
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":2,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":2}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":2,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":2}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":2,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":2}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":2,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":2}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":2,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":2}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":2,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":2}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_4","param":{"i":8}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_4","param":{"i":9}}|#time=1000
|#send={"id":42,"param":{"i":4},"cmd":"AXHD241206_4"}|#send={"id":42,"param":{"i":4},"cmd":"AXHD241206_4"}