
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":4,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":4}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":4,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":4}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":4,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":4}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":5,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":5}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":5,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":5}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":5,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":5}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":5,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":5}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":5,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":5}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":5,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":5}}|#time=1000
|#send={"id":42,"cmd":"AXHD241206_1","param":{"i":5,"ps":[1,2,3]}}|#time=120000
|#send={"id":42,"cmd":"AXHD241206_2","param":{"i":5}}|#time=1000
|#send={"id":42,"param":{"i":6},"cmd":"AXHD241206_4"}|#time=1000|#send={"id":42,"param":{"i":7},"cmd":"AXHD241206_4"}|#send={"id":42,"param":{"i":7},"cmd":"AXHD241206_4"}