
|#send={"id":42,"cmd":"SDCP250430_enter","param":null}|
|#time=20000
|
|#send={"id":42,"cmd":"SDCP250430_settle","param":{"score":40}}|
|#time=1000
|
|#send={"id":42,"cmd":"SDCP250430_enter","param":null}|
|#time=20000
|
|#send={"id":42,"cmd":"SDCP250430_settle","param":{"score":40}}|
|#time=1000
|
|#send={"id":42,"cmd":"SDCP250430_enter","param":null}|
|#time=20000
|
|#send={"id":42,"cmd":"SDCP250430_settle","param":{"score":40}}|
|#time=180000|

|#send={"id":42,"cmd":"SDCP250430_enter","param":null}|
|#time=20000
|
|#send={"id":42,"cmd":"SDCP250430_settle","param":{"score":40}}|
|#time=180000
|
|#send={"id":42,"cmd":"SDCP250430_enter","param":null}|
|#time=20000
|
|#send={"id":42,"cmd":"SDCP250430_settle","param":{"score":40}}|
|#time=180000
|
|#send={"id":42,"cmd":"SDCP250430_enter","param":null}|
|#time=20000
|
|#send={"id":42,"cmd":"SDCP250430_settle","param":{"score":40}}|
|#time=180000
|
|#send={"id":42,"cmd":"SDCP250430_enter","param":null}|
|#time=20000
|
|#send={"id":42,"cmd":"SDCP250430_settle","param":{"score":40}}|
|#time=1000|