|#auto=true|
|#send={"cmd":"54_22","id":15,"param":{"handler":"ADSV221014","type":99,"i":0}}|
|#time=5000|
|#send={"cmd":"54_22","id":15,"param":{"handler":"ADSV221014","type":99,"i":1}}|
|#time=5000|
|#send={"cmd":"54_22","id":15,"param":{"handler":"ADSV221014","type":99,"i":2}}|
|#time=5000|
|#send={"cmd":"54_22","id":15,"param":{"handler":"ADSV221014","type":99,"i":3}}|
|#time=5000|
|#send={"cmd":"ADSV221014_1","id":42,"param":{"i":0}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":0}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":1}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":2}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":3}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":4}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":5}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":6}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":7}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":8}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":9}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":10}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":11}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":12}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":13}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":14}}|
|#send={"cmd":"ADSV221014_5","id":42,"param":{"i":15}}|

|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":0}}|
|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":1}}|
|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":2}}|
|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":3}}|
|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":4}}|
|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":5}}|
|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":6}}|
|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":7}}|
|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":8}}|
|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":9}}|
|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":10}}|
|#send={"cmd":"ADSV221014_6","id":42,"param":{"i":11}}|