
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":0,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":1,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":2,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":3,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":4,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":5,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":6,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":7,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":8,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":9,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":10,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":11,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":12,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":13,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":14,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MB241213_ag","param":{"index":15,"type":2}}|#time=1000
|#send={"id":42,"cmd":"MBE240906_draw","param":{"index":3,"type":1}}|#time=1000
|#send={"id":42,"cmd":"MBE240906_draw","param":{"index":3,"type":1}}|#time=1000
|#send={"id":42,"cmd":"MBE240906_draw","param":{"index":3,"type":1}}|#time=1000
|#send={"id":42,"cmd":"MBE240906_draw","param":{"index":3,"type":1}}|#time=1000
|#send={"id":42,"cmd":"MBE240906_glp","param":{"index":3,"pos":2}}|#time=1000
|#send={"id":42,"cmd":"MBE240906_glp","param":{"index":3,"pos":3}}|#send={"id":42,"cmd":"MBE240906_glp","param":{"index":3,"pos":3}}