消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的群聊
================================================================
消息对象:AOLXING
================================================================

2024-12-28 0:04:00 2838447529(2838447529)
算了10星币罢了

2024-12-28 0:04:28 2211767340(2211767340)


2024-12-28 0:05:15 2838447529(2838447529)
喵的拉这么多人还这么抠

2024-12-28 0:08:50 188288(1293455107)
http://www.100bt.com/aola/act/zt-friend/?userid=1287088

2024-12-28 0:13:25 2963150712(2963150712)
现在手机是点不了这个链接了嘛

2024-12-28 0:13:54 远航(295096869)
https://www.100bt.com/aola/act/zt-friend/?userid=314136243

2024-12-28 0:31:21 回归小奥拉(3229059721)
http://www.100bt.com/aola/act/zt-friend/?userid=204717440

2024-12-28 0:35:55 2577262291(2577262291)
http://www.100bt.com/aola/act/zt-friend/?userid=133901466

2024-12-28 0:46:00 眰恦(2020172455)
https://www.100bt.com/aola/act/zt-friend/?userid=294758808

2024-12-28 0:46:53 CMYGG(248614358)
1

2024-12-28 0:54:15 3235427872(3235427872)
http://www.100bt.com/aola/act/zt-friend/?userid=224022619

2024-12-28 0:56:56 1599053916(1599053916)
http://www.100bt.com/aola/act/zt-friend/?userid=51798771

2024-12-28 2:01:25 SUNdrops、(1823409831)
http://www.100bt.com/aola/act/zt-friend/?userid=386175619

2024-12-28 7:13:07 GM游戏测试员(1434724207)
[图片]

2024-12-28 8:17:59 3264183052(3264183052)
http://www.100bt.com/aola/act/zt-friend/?userid=361714725

2024-12-28 8:21:56 why(1761886648)


2024-12-28 8:23:06 why(1761886648)
[图片]这个包看着还行

2024-12-28 8:24:14 2364501505(2364501505)
https://www.100bt.com/aola/act/zt-friend/?userid=64703639

2024-12-28 8:24:37 刘(66363451)
http://www.100bt.com/aola/act/zt-friend/?userid=65544969

2024-12-28 8:28:33 崔子轩_(2035648809)
http://aola.100bt.com/?shareuser=400424614&act20241213=nianfeiwelfare

2024-12-28 8:31:15 崔子轩_(2035648809)
谁点下我的

2024-12-28 8:31:54 2916604929(2916604929)
给我充个年费

2024-12-28 8:31:56 2916604929(2916604929)
我给你点

2024-12-28 8:33:25 崔子轩_(2035648809)
想的有点多

2024-12-28 8:38:15 188288(1293455107)
你这个是年费链接吧


2024-12-28 8:38:28 why(1761886648)
【腾讯文档】2024年12月拉新回归
https://docs.qq.com/sheet/DWWh6ZENzTHJTb1NC?tab=BB08J2

2024-12-28 8:38:32 why(1761886648)
【腾讯文档】2024年12月亚比交换
https://docs.qq.com/sheet/DWWJXd2JEWXNUT2lR?tab=BB08J2

2024-12-28 8:38:46 why(1761886648)
这俩活动放云文档里吧

2024-12-28 8:39:13 why(1761886648)
防止刷屏水群

2024-12-28 8:39:28 　(2911312300)
[图片]

2024-12-28 8:42:55 崔子轩_(2035648809)
啊对对对

2024-12-28 8:43:07 崔子轩_(2035648809)
http://www.100bt.com/aola/act/zt-friend/?userid=400424614

2024-12-28 8:43:28 188288(1293455107)
谁有一代赫跟艾琳阿 让我抽一抽

2024-12-28 8:45:01 GM游戏测试员(1434724207)
谁给我充个年费 我给你点链接[表情]

2024-12-28 8:46:28 2436675849(2436675849)
亚比交换链接点进去为什么啥都点不了？只能点个登录，自己的或其他人的链接都不行

2024-12-28 8:49:14 188288(1293455107)
组队的有么http://aola.100bt.com/?shareuser=1287088&act20241213=nianfeiwelfare

2024-12-28 8:50:05 why(1761886648)
@斗迷★kuzu @斗迷★kuzu [图片]正常啊

2024-12-28 8:50:35 why(1761886648)
登录试试看可能腾讯不登录不让编辑?

2024-12-28 8:54:54 why(1761886648)
[图片]

2024-12-28 8:55:05 why(1761886648)
我设置的所有人可编辑

2024-12-28 8:55:13 why(1761886648)
https://docs.qq.com/sheet/DWWJXd2JEWXNUT2lR?tdsourcetag=nt-grpaio-file

2024-12-28 8:55:14 活菩萨(1840463798)
有没有时光之地的脚本啊

2024-12-28 8:55:20 why(1761886648)
再逝世看

2024-12-28 8:57:03 1296260576(1296260576)
http://www.100bt.com/aola/act/zt-friend/?userid=174795467

2024-12-28 8:57:12 why(1761886648)
@活菩萨 @活菩萨 你要的是哪个副本

2024-12-28 8:57:37 why(1761886648)
阴阳山还是混沌探索?

2024-12-28 8:57:57 吸吸(1040840462)
http://www.100bt.com/aola/act/zt-friend/?userid=354178471

2024-12-28 9:00:15 Q群管家(2854196310)
@全体成员 【奥拉星解包教程-哔哩哔哩】 https://b23.tv/YMDCA60
【奥拉星抓链接 修改 代理教程-哔哩哔哩】 https://b23.tv/sibA0Yw[图片]

2024-12-28 9:00:22 188288(1293455107)
http://aola.100bt.com/?shareuser=1287088&act20241213=nianfeiwelfare

2024-12-28 9:00:24 188288(1293455107)
组队

2024-12-28 9:19:59 why(1761886648)


2024-12-28 9:20:38 why(1761886648)
@why 逻辑是进入再退出战斗,设置6次就能拿满参与次数

2024-12-28 9:25:06 2916604929(2916604929)
[图片]

2024-12-28 9:25:11 2916604929(2916604929)
好看

2024-12-28 9:25:16 2916604929(2916604929)
[图片]

2024-12-28 9:29:37 早川秋_y(2089783013)
http://www.100bt.com/aola/act/zt-friend/?userid=351909876

2024-12-28 9:29:53 2650262359(2650262359)
http://www.100bt.com/aola/act/zt-friend/?userid=281776273

2024-12-28 9:30:30 2650262359(2650262359)
群的重要性就体现出来了

2024-12-28 9:34:57 3209533908(3209533908)
http://www.100bt.com/aola/act/zt-friend/?userid=92656632

2024-12-28 9:39:26 活泼小妖女ぅ(3991709297)
[图片]

2024-12-28 9:42:26 苏欢(2844701603)
@活泼小妖女ぅ @活泼小妖女ぅ 大佬，真有钱，土豪金[表情][表情][表情][表情][表情]

2024-12-28 9:55:09 2650262359(2650262359)
为什么我的次数不增加了

2024-12-28 9:55:15 2650262359(2650262359)
[图片]

2024-12-28 9:55:21 (1271599805)
https://www.100bt.com/aola/act/zt-friend/?userid=102847935

2024-12-28 10:08:18 (2650262359)
http://www.100bt.com/aola/act/zt-friend/?userid=281776273

2024-12-28 10:08:23 (3991709297)
[图片]

2024-12-28 10:08:33 (3991709297)
[图片]

2024-12-28 10:08:48 (2916604929)
[图片]

2024-12-28 10:08:57 (2916604929)
送了狗田200

2024-12-28 10:09:13 (2916604929)
给两个小号弄了两套衣服

2024-12-28 10:09:15 (3991709297)
[图片]

2024-12-28 10:09:16 (2916604929)
[图片]

2024-12-28 10:09:26 (3991709297)
[图片]

2024-12-28 10:11:35 (3991709297)
[图片]

2024-12-28 10:11:45 (3991709297)
不小心成为了尊贵的年费

2024-12-28 10:11:59 (2916604929)
没用

2024-12-28 10:13:43 (985856770)
http://www.100bt.com/aola/act/zt-friend/?userid=315506160

2024-12-28 10:29:53 (1761886648)
https://github.com/vmoranv/jinyao_auto_fill

2024-12-28 10:30:21 (1761886648)
两个晶钥脚本和README传GitHub了

2024-12-28 10:30:45 (1761886648)
仔细看明白README再用

2024-12-28 10:33:03 (3991709297)
[图片]

2024-12-28 10:33:31 (1392026465)
[图片]

2024-12-28 10:38:49 (1973384418)
https://www.100bt.com/aola/act/zt-friend/?userid=204777302

2024-12-28 10:40:50 (1434724207)


2024-12-28 10:41:42 (1761886648)
https://github.com/vmoranv/Chaos_Quest_Auto_Battle

2024-12-28 10:41:48 (1761886648)
混沌月副本的

2024-12-28 10:42:47 (1761886648)
[图片]

2024-12-28 10:42:49 (1761886648)
效果如图

2024-12-28 10:42:56 (1434724207)
@why 整点流行12宫那种的

2024-12-28 10:43:07 (1761886648)
整不了

2024-12-28 10:43:13 (1761886648)
每个人的配置都不一样

2024-12-28 10:43:46 (1761886648)
要懒得打拿达人王代币一键过

2024-12-28 10:44:50 (1761886648)


2024-12-28 10:44:50 (1761886648)


2024-12-28 10:45:06 (1761886648)
@why 上不了GitHub看群文件

2024-12-28 10:45:54 (1700925554)
http://www.100bt.com/aola/act/zt-friend/?userid=123637036

2024-12-28 10:52:37 (1296260576)
那个培养大闯关有脚本吗

2024-12-28 10:54:27 (1761886648)
[图片]

2024-12-28 10:54:35 (1761886648)
my加载最新脚本

2024-12-28 10:55:27 (1535175549)
http://www.100bt.com/aola/act/zt-friend/?userid=14914583

2024-12-28 10:56:24 (1535175549)
http://www.100bt.com/aola/act/zt-friend/?userid=14914583

2024-12-28 10:58:26 (1296260576)
[图片]

2024-12-28 10:59:48 (1535175549)
https://www.100bt.com/aola/act/zt-friend/?userid=391744706

2024-12-28 11:01:02 (1714893580)
http://www.100bt.com/aola/act/zt-friend/?userid=264645852

2024-12-28 11:02:13 (1535175549)
https://www.100bt.com/aola/act/zt-friend/?userid=391744706

2024-12-28 11:03:20 (1599053916)
http://www.100bt.com/aola/act/zt-friend/?userid=51798771

2024-12-28 11:06:14 (1919165649)
http://www.100bt.com/aola/act/zt-friend/?userid=150275899

2024-12-28 11:15:41 (2693986264)
云玩除了4399盒子

2024-12-28 11:15:44 (2693986264)
还有什么吗

2024-12-28 11:33:54 (790800125)
[图片][图片]

2024-12-28 11:34:01 (790800125)
22年的挑战是不是全被删了，都是转圈或者卡加载条，有大佬挖出来可以用的吗

2024-12-28 11:37:25 (3177600970)
[图片]

2024-12-28 11:37:32 (3177600970)
同问

2024-12-28 11:37:40 (3177600970)
进入场景没有挑战呀

2024-12-28 11:39:27 (1535175549)
http://aola.100bt.com/?shareuser=14914583&act20241213=nianfeiwelfare

2024-12-28 11:43:50 (2019278182)
http://www.100bt.com/aola/act/zt-friend/?userid=141383956

2024-12-28 11:58:44 (1920679717)
http://www.100bt.com/aola/act/zt-friend/?userid=353550550

2024-12-28 12:04:47 (1761886648)
@一吱小梦麒吖 @一吱小梦麒吖 因为场景里的活动下架或替换了

2024-12-28 12:06:04 (1920679717)
http://aola.100bt.com/?shareuser=353550550&act20241213=nianfeiwelfare

2024-12-28 12:06:09 (3177600970)
好吧

2024-12-28 12:06:18 (3177600970)
怪不得进去什么都没有

2024-12-28 12:08:57 (3991709297)
你们最好发的都是奥拉星链接

2024-12-28 12:09:10 (3991709297)
别混一个av链接进来

2024-12-28 12:09:16 (3991709297)
[图片]

2024-12-28 12:12:26 2326013608(2326013608)
月底竞技场清空了

2024-12-28 12:14:28 最爱小婵ovo(523417167)
http://www.100bt.com/aola/act/zt-friend/?userid=194812179

