
|#send={"param":{"mi":3},"id":42,"cmd":"MB241115_reset"}|#time=1000|#send={"param":{},"id":42,"cmd":"MB241115_panel"}

|#send={"param":{"index":2,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":1,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":1,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":0,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":0,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":3,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":3,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":4,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":4,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":5,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":5,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":8,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":7,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":6,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":2,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":2,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":1,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":1,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":0,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":0,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":3,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":3,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":4,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":4,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":5,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":8,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":7,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":6,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":2,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":2,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":2,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":1,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":1,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":1,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":0,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":0,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":0,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":3,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":3,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":3,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":6,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":6,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":7,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":7,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":8,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":8,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":5,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":5,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":4,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":4,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":4,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":4,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":3,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":3,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":6,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":6,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000
|#send={"param":{"index":7,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":7,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":8,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":8,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":5,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":5,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":2,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":2,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":2,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":1,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":1,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":1,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":0,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":0,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":0,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":0,"mi":3,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"mi":3},"id":42,"cmd":"MB241115_reset"}|#time=1000|#send={"param":{},"id":42,"cmd":"MB241115_panel"}

|#send={"id":42,"param":{"index":8,"mi":3},"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":7,"mi":3},"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":7,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"id":42,"param":{"index":6,"mi":3},"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":6,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"id":15,"param":{"index":3,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"id":15,"param":{"index":5,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"id":15,"param":{"index":4,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000

|#send={"param":{"index":6,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":6,"mi":3},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":7,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":7,"mi":3},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":8,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":8,"mi":3},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":5,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":5,"mi":3},"cmd":"MB241115_move"}|#time=1000

|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000
|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"id":15,"param":{"index":3,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"id":15,"param":{"index":4,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000

|#send={"param":{"index":6,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":6,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":6,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":7,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":7,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":7,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":8,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":8,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":8,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":5,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":5,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":5,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":4,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":4,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":4,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":3,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":3,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":0,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":1,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":2,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":2,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":1,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"param":{"index":0,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000

|#send={"param":{"index":3,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":3,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":3,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":4,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":4,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":4,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":5,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":5,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":5,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":8,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":8,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":8,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":7,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":7,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":7,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":6,"mi":3,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":6,"mi":3},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":6,"mi":3},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":3,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"ussi":-1,"turn":0,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":1,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":2,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":3,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":4,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330048},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":5,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":6,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":7,"tarSId":11,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":430014},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"ussi":-1,"turn":8,"tarSId":0,"tarPSId":0,"isAuto":false,"reqPSId":0,"skillId":330049},"cmd":"1401"}|#time=5000

|#send={"id":42,"param":{"index":9},"cmd":"MB241115_ag"}|#time=1000|#send={"id":42,"param":{"index":2,"num":20},"cmd":"MBE240906_ie"}|#time=1000|#send={"id":42,"param":{"index":2,"type":1},"cmd":"MBE240906_draw"}|#time=1000|#send={"id":42,"param":{"index":2,"type":1},"cmd":"MBE240906_draw"}|#time=1000|#send={"id":42,"param":{"index":2,"pos":3},"cmd":"MBE240906_glp"}|#send={"id":42,"param":{"index":2,"pos":3},"cmd":"MBE240906_glp"}