
|#send={"param":{"mi":0},"id":42,"cmd":"MB241115_reset"}|#time=1000|#send={"param":{},"id":42,"cmd":"MB241115_panel"}

|#send={"param":{"index":8,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":7,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":6,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"param":{"index":3,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":4,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":5,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":2,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":2,"mi":0},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":1,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":1,"mi":0},"id":42,"cmd":"MB241115_move"}|#time=1000


|#send={"param":{"index":5,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":8,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":7,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":6,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"param":{"index":3,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":3,"mi":0},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":0,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":0,"mi":0},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":6,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":6,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":7,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":7,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":8,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":8,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":5,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":5,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":4,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"param":{"index":4,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":3,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":3,"mi":0},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":3,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":6,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":6,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":7,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":7,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":8,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":8,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":5,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":5,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":4,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":4,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":3,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":3,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":0,"mi":0,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"mi":0},"id":42,"cmd":"MB241115_reset"}|#time=1000|#send={"param":{},"id":42,"cmd":"MB241115_panel"}

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":5,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":4,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":3,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"id":42,"param":{"index":6,"mi":0},"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":7,"mi":0},"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":8,"mi":0},"cmd":"MB241115_absore"}|#time=1000


|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":3,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":4,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":42,"param":{"index":5,"mi":0},"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":8,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":8,"mi":0},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":7,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":7,"mi":0},"cmd":"MB241115_move"}|#time=1000

|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":2,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":1,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":0,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":3,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"param":{"index":3,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":4,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":4,"mi":0},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":4,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":5,"mi":0},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":5,"mi":0},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":5,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":2,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":1,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"param":{"index":0,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":42,"param":{"index":3,"mi":0},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":3,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"id":42,"param":{"index":4,"mi":0},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":4,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"id":42,"param":{"index":5,"mi":0},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":5,"mi":0,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":0,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"param":{"turn":0,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":1,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":2,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":3,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":4,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#time=1000|#send={"param":{"turn":5,"ussi":-1,"skillId":320057,"reqPSId":0,"tarSId":11,"isAuto":false,"tarPSId":0},"id":13,"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"param":{"index":6},"id":42,"cmd":"MB241115_ag"}|#time=1000
|#send={"param":{"num":60,"index":2},"id":42,"cmd":"MBE240906_ie"}|#time=1000
|#send={"param":{"index":2,"type":1},"id":42,"cmd":"MBE240906_draw"}|#time=1000
|#send={"param":{"index":2,"type":1},"id":42,"cmd":"MBE240906_draw"}|#time=1000
|#send={"param":{"index":2,"type":1},"id":42,"cmd":"MBE240906_draw"}|#time=1000
|#send={"param":{"index":2,"type":1},"id":42,"cmd":"MBE240906_draw"}|#time=1000
|#send={"param":{"index":2,"type":1},"id":42,"cmd":"MBE240906_draw"}|#time=1000
|#send={"param":{"index":2,"type":1},"id":42,"cmd":"MBE240906_draw"}|#time=1000
|#send={"param":{"index":2,"pos":0},"id":42,"cmd":"MBE240906_glp"}|#time=1000
|#send={"param":{"index":2,"pos":1},"id":42,"cmd":"MBE240906_glp"}|#send={"param":{"index":2,"pos":1},"id":42,"cmd":"MBE240906_glp"}


