
|#send={"param":{"mi":2},"id":42,"cmd":"MB241115_reset"}|#time=1000|#send={"param":{},"id":42,"cmd":"MB241115_panel"}

|#send={"param":{"index":2,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":1,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":1,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":0,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":0,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":3,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":3,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":4,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":4,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":5,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":5,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":8,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":7,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":6,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":2,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":2,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":1,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":1,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":0,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":0,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":3,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":3,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":4,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":4,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":5,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":8,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":7,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":6,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":2,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":2,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":2,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":1,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":1,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":1,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":0,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":0,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":0,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":3,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":3,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":3,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":6,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":6,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":7,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":7,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":8,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":8,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":5,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":5,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":4,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":4,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"param":{"index":4,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":4,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":3,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":3,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":6,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":6,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":7,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":7,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":8,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":8,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":5,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"param":{"index":5,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":2,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":2,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":2,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":1,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":1,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":1,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":0,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":0,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":0,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":0,"mi":2,"handler":"MB241115","type":99},"id":15,"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"mi":2},"id":42,"cmd":"MB241115_reset"}|#time=1000|#send={"param":{},"id":42,"cmd":"MB241115_panel"}

|#send={"id":42,"param":{"index":8,"mi":2},"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":7,"mi":2},"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":7,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"id":42,"param":{"index":6,"mi":2},"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":6,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"id":15,"param":{"index":3,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":5,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":4,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"param":{"index":6,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":6,"mi":2},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":7,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":7,"mi":2},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":8,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":8,"mi":2},"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":5,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"id":42,"param":{"index":5,"mi":2},"cmd":"MB241115_move"}|#time=1000

|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":3,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":15,"param":{"index":4,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"param":{"index":6,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":6,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":6,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":7,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":7,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":7,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":8,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":8,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":8,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":5,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":5,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":5,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":4,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":4,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":4,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"param":{"index":3,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":3,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":0,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":1,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":2,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":2,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":2,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":1,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":1,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"param":{"index":0,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=1000

|#send={"param":{"index":3,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":3,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":3,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":4,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":4,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":4,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":5,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":5,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":5,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":8,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":8,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":8,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":7,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":7,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":7,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000
|#send={"param":{"index":6,"mi":2,"ci":4},"id":42,"cmd":"MB241115_dealNPC"}|#time=1000
|#send={"param":{"index":6,"mi":2},"id":42,"cmd":"MB241115_absore"}|#time=1000
|#send={"param":{"index":6,"mi":2},"id":42,"cmd":"MB241115_move"}|#time=1000

|#send={"id":15,"param":{"index":0,"handler":"MB241115","mi":2,"type":99},"cmd":"54_22"}|#send={"param":{"ul":"123456789,-1015228","msg":"123456789:1"},"id":16,"cmd":"preFightLoad"}|#time=3000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":0,"reqPSId":0,"skillId":310064,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":0,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":1,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":2,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":3,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":4,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310061,"isAuto":false,"ussi":-1},"cmd":"1401"}|#time=1000|#send={"id":13,"param":{"turn":5,"tarPSId":0,"tarSId":11,"reqPSId":0,"skillId":310062,"isAuto":false,"ussi":-1},"cmd":"1401"}|#send={"param":{},"id":13,"cmd":"1212"}|#time=5000

|#send={"id":42,"param":{"index":8},"cmd":"MB241115_ag"}|#time=1000
|#send={"id":42,"param":{"index":2,"num":20},"cmd":"MBE240906_ie"}|#time=1000
|#send={"id":42,"param":{"index":2,"type":1},"cmd":"MBE240906_draw"}|#time=1000
|#send={"id":42,"param":{"index":2,"type":1},"cmd":"MBE240906_draw"}|#time=1000
|#send={"id":42,"param":{"index":2,"pos":2},"cmd":"MBE240906_glp"}|#send={"id":42,"param":{"index":2,"pos":2},"cmd":"MBE240906_glp"}
