
|#send={"param":{"index":0,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":1,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":2,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":3,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":4,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":5,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":6,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":7,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":8,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":9,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":10,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":11,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":12,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":13,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":14,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":15,"type":1},"id":42,"cmd":"MB241213_ag"}|#time=1000
|#send={"param":{"index":3,"type":1},"id":42,"cmd":"MBE240906_draw"}|#time=1000
|#send={"param":{"index":3,"type":1},"id":42,"cmd":"MBE240906_draw"}|#time=1000
|#send={"param":{"index":3,"type":1},"id":42,"cmd":"MBE240906_draw"}|#time=1000
|#send={"param":{"index":3,"type":1},"id":42,"cmd":"MBE240906_draw"}|#time=1000
|#send={"param":{"index":3,"pos":1},"id":42,"cmd":"MBE240906_glp"}|#send={"param":{"index":3,"pos":1},"id":42,"cmd":"MBE240906_glp"}