|
|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":0}}|

|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":1}}|

|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":2}}|

|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":3}}|

|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":4}}|

|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":5}}|

|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":6}}|

|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":7}}|

|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":8}}|

|#send={"cmd":"NW250523_t4g","id":42,"param":{"index":0,"pos":9}}|
