|
|#send={"id":42,"param":{"index":0},"cmd":"NW250523_t3gp"}|

|#send={"id":42,"param":{"index":1},"cmd":"NW250523_t3gp"}|

|#send={"id":42,"param":{"index":2},"cmd":"NW250523_t3gp"}|

|#send={"id":42,"param":{"index":3},"cmd":"NW250523_t3gp"}|

|#send={"id":42,"param":{"index":4},"cmd":"NW250523_t3gp"}|

|#send={"id":42,"param":{"index":5},"cmd":"NW250523_t3gp"}|

|#send={"id":42,"param":{"index":6},"cmd":"NW250523_t3gp"}|

|#send={"id":42,"param":{"index":7},"cmd":"NW250523_t3gp"}|

|#send={"id":42,"param":{"index":8},"cmd":"NW250523_t3gp"}