|
|#send={"id":42,"param":{"index":0},"cmd":"ARN250613_t3gp"}|

|#send={"id":42,"param":{"index":1},"cmd":"ARN250613_t3gp"}|

|#send={"id":42,"param":{"index":2},"cmd":"ARN250613_t3gp"}|

|#send={"id":42,"param":{"index":3},"cmd":"ARN250613_t3gp"}|

|#send={"id":42,"param":{"index":4},"cmd":"ARN250613_t3gp"}|

|#send={"id":42,"param":{"index":5},"cmd":"ARN250613_t3gp"}|

|#send={"id":42,"param":{"index":6},"cmd":"ARN250613_t3gp"}|

|#send={"id":42,"param":{"index":7},"cmd":"ARN250613_t3gp"}|

|#send={"id":42,"param":{"index":8},"cmd":"ARN250613_t3gp"}