
|#send={"id":42,"param":{"index":0},"cmd":"DB240517_start"}|#time=1000
|#time=18000
|#send={"id":42,"param":{"index":0},"cmd":"DB240517_gain"}|#time=1000
|#send={"id":42,"param":{"index":0},"cmd":"DB240517_start"}|#time=1000
|#time=30000|
|#send={"id":42,"param":{"index":0},"cmd":"DB240517_gain"}|#time=1000
|#send={"id":42,"param":{"index":0},"cmd":"DB240517_start"}|#time=1000
|#time=48000|
|#send={"id":42,"param":{"index":0},"cmd":"DB240517_gain"}|#time=1000
|#send={"id":42,"param":{"index":0},"cmd":"DB240517_start"}|#time=1000
|#time=60000|
|#send={"id":42,"param":{"index":0},"cmd":"DB240517_gain"}|#time=1000
|#send={"id":42,"param":{"index":0},"cmd":"DB240517_start"}|#time=1000
|#time=90000|
|#send={"id":42,"param":{"index":0},"cmd":"DB240517_gain"}|#send={"id":42,"param":{"index":0},"cmd":"DB240517_gain"}





