
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":1},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":2},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_gain"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_start"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_finish"}|
|#send={"id":42,"param":{"index":3},"cmd":"DB240517_gain"}|